<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio de IDs y clases CSS</title>
    <!-- Entren a la hoja de estilo en el href del tag link de abajo y copienla -->
    <link rel="stylesheet" href="ejercicio_clases_ids_css_starwars.css" type="text/css">

  </head>
  <body>
    <h1>Los bandos de Star Wars</h1>
    <p>(las originales, que eran la posta)</p>
    <hr>
    <h2>El imperio</h2>
    <ul>
      <li class="imperio-miembro" id="dathVader">Líder: Darth Vader</li>
      <img src="https://s.yimg.com/ny/api/res/1.2/RCcrBUSta6f2VQyCZs9HYQ--/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAwO2lsPXBsYW5l/http://media.zenfs.com/en_US/News/BGR_News/darth-vader-daily-life-9.jpg" alt="" /><br><br>
      <li class="imperio-miembro-soldados">Tropa principal: Storm Trooper</li>
      <img src="http://www.sideshowtoy.com/wp-content/uploads/2014/10/902292-product-thumb.jpg" alt="" /><br><br>
      <li class="apoyo">Unidades de apoyo:
        <ul>
          <li class="imperio-miembro-apoyo">Caminante</li>
          <img src="http://ps4daily.com/wp-content/uploads/2015/04/battlefront-at-at-walker-640x398.jpg" alt="" /><br><br>
          <li class="imperio-miembro-apoyo">Tie Fighter</li>
          <img src="http://vignette1.wikia.nocookie.net/starwars/images/9/92/TIEfighter2-Fathead.png/revision/latest?cb=20150309055216" alt="" /><br><br>
        </ul>
      </li>
    </ul>

    <hr>

    <h2>Los rebeldes</h2>
    <ul>
      <li class="rebeldes-miembro" id="luke">Líder: Luke Skywalker</li>
      <img src="http://rightwingnews.com/wp-content/uploads/2016/03/luke-skywalker-gay-2.jpg" alt="" /><br><br>
      <lic lass="rebeldes-miembro-soldados">Tropa principal: Soldado cualunque</li>
      <img src="http://vignette1.wikia.nocookie.net/united-players/images/6/69/Standard_rebel_soldiers.jpg/revision/latest?cb=20131214023311" alt="" /><br><br>
      <li class="apoyo">Unidades de apoyo:
        <ul>
          <li class="rebeldes-miembro-apoyo">Tanque</li>
          <img src="http://vignette2.wikia.nocookie.net/starwars/images/f/f1/T3-B.jpg/revision/latest?cb=20050709081448" alt="" /><br><br>
          <li class="rebeldes-miembro-apoyo">X-Wing</li>
          <img src="http://vignette4.wikia.nocookie.net/starwars/images/3/3d/X-wing_Ultimate.png/revision/latest?cb=20150508162001" alt="" /><br><br>
        </ul>
      </li>
    </ul>
    <hr>
  </body>
</html>
