<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="titulo">
        Vincent Van Gogh
    </h1>

    <div class="pinturas">
        <img src="1.jpg" alt="" class="p1">
        <img src="2.jpg" alt="" class="p2">
        <img src="3.jpg" alt=""class="p3">
        <img src="4.jpg" alt=""class="p4">
        <img src="5.jpg" alt=""class="p5">
        <img src="6.jpg" alt=""class="p6">
        <img src="7.jpg" alt=""class="p7">
        <img src="8.jpg" alt=""class="p8">
        <img src="9.jpg" alt=""class="p9">
    </div>
</body>
</html>