.pinturas{
    margin: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
}

.titulo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    color: #060a2c;
}


.p1{
    width: 150px ;
    height: 150px ;
    grid-column: 1;
    grid-row: 1;
   
}

.p2{
    width: 150px ;
    height: 150px ;
    grid-column: 1;
    grid-row: 2;
   
}

.p3{
    width: 150px ;
    height: 150px ;
    grid-column: 1;
    grid-row: 3;}
   

.p4{
    width: 150px ;
    height: 150px ;
    grid-column: 2;
    grid-row: 1;
    
}

.p5{
    width: 150px ;
    height: 150px ;
    grid-column: 2;
    grid-row: 2;
   
}

.p6{
    width: 150px ;
    height: 150px ;
    grid-column: 2;
    grid-row: 3;
    
}

.p7{
    width: 150px ;
    height: 150px ;
    grid-column: 3;
    grid-row: 1;
    
}

.p8{
    width: 150px ;
    height: 150px ;
    grid-column: 3;
    grid-row: 2;
    
}

.p9{
    width: 150px ;
    height: 150px ;
    grid-column: 3;
    grid-row: 3;
    
}