(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[8134],{24445:function(e,t,r){"use strict";var n=r(4575),i=r(27954),a=r(80235),o=r(76980),l=r(69114),c=r(37235),s=r(93931),u=r(50581),d=r(90310),p=r(10043),m=r(23615);let f=["profile","expertType","bioMaxHeight","lineClamp","isInFlyout"];function _(e){let{profile:t=null,expertType:r,bioMaxHeight:m,lineClamp:_,isInFlyout:g}=e,y=(0,i.Z)(e,f),b=(0,u.useRef)(),{0:h,1:P}=(0,u.useState)(!1),O=(0,d.$G)("content.readFullBio"),{display_name:w,bio:v,job_title:$,legacy_id:I,slug:D,photo:E}=t??{},j=(0,s.pz)(I,D);(0,u.useEffect)(()=>{let{clientHeight:e,scrollHeight:t}=b?.current??{};P((t>(m??e)||g)&&!(0,l.x)(j))},[]);let{byline:Z}=r??{},k=(0,d.$G)(`content.enhancedBylines.${(0,s.aC)(Z)}`);if(!w||!(0,o.o)(v))return null;let S=(0,p.tZ)(a.YR,null,E?(0,p.tZ)(a.mn,{image:{hips_url:E},alt:`Headshot of ${w}`,title:`Headshot of ${w}`,width:"100%",height:"100%",default:{resize:"120:*",crop:"1x1"}}):(0,p.tZ)(a._Z,null));return(0,p.tZ)(a.W2,(0,n.Z)({isInFlyout:g},y),S,(0,p.tZ)(a.ic,null,!!k&&(0,p.tZ)(a.O3,null,k),(0,p.tZ)(a.aQ,null,(0,p.tZ)(c.Ld,{__themeKey:"author-bio-name",href:j??"#"},(0,p.tZ)("span",null,w))),!!$&&(0,p.tZ)(a.Xq,null,$)),(0,p.tZ)(a.sO,null,(0,p.tZ)(a.wp,{ref:b,dangerouslySetInnerHTML:{__html:v},lineClamp:_}),h&&(0,p.tZ)(c.Ld,{__themeKey:"author-bio-read-more",href:j},O)))}_.displayName="AuthorBio",m.shape({display_name:m.string,job_title:m.string,bio:m.string,legacy_id:m.number,photo:m.string,slug:m.string,title:m.string}),m.shape({byline:m.string}),m.number,m.shape({}),m.bool,_.defaultProps={profile:null,expertType:null,bioMaxHeight:null,lineClamp:null,isInFlyout:!1},t.Z=_},34612:function(e,t,r){"use strict";r.d(t,{Z:function(){return o}});var n=r(30836),i=r(25799),a=r(10043);function o({linkURL:e,linkTitle:t,align:r}){return e&&t?(0,a.tZ)(n.m3,{as:"span",className:"clickable-image-button",onClick:r=>(0,i.EK)(r,e,t),sx:n.dN[r]},t):null}o.defaultProps={align:"left",linkURL:"",linkTitle:""}},45769:function(e,t,r){"use strict";r.d(t,{Z:function(){return Z}});var n=r(4575),i=r(27954),a=r(9218),o=r(50581),l=r(83949),c=r(80609),s=r(59266),u=r(65218),d=r.n(u),p=r(21305),m=r(14178);r(99770);let{SERVER_OPENWEB_SEO_RATING_URL:f,SERVER_OPENWEB_SEO_BASE_URL:_,RUNTIME_OPEN_WEB_ENABLED:g=!0}=a.default;new m.Z("SpotIm");let{RUNTIME_OPEN_WEB_ENABLED:y=!0}=a.default;var b=r(78492),h=r(11829),P=r(54432),O=r(52028),w=r(10043);let v=["spotimConfig","canonicalUrl"],$=["canonicalUrl"],{RUNTIME_OPEN_WEB_ENABLED:I=!0}=a.default,D=d()(()=>Promise.resolve().then(r.bind(r,65539)),{loadableGenerated:{webpack:()=>[65539]}});function E(e){let{spotimConfig:t,canonicalUrl:r}=e,a=(0,i.Z)(e,v),l=(0,o.useId)();(0,P.Pu)([[O.VW,l]]);let u=function(){let e=(0,s.Vi)("displayType"),t=(0,s.Vi)("layoutContextProps.siteData.brand.slug"),r=(0,s.Vi)("layoutContextProps.dataSlug"),n=(0,c.getTemplateName)(e),i=(0,s.Vi)("data.content.0.display_id"),a=(0,s.Vi)("data.content.0.legacy_id"),o=(0,c.getDisplayId)({display_id:i,legacy_id:a}),l=r||t;return l&&n?`${l}.${n}.${o}`:""}();return(0,w.tZ)(h.l9,null,(0,w.tZ)(b.h,{anchorId:l}),(0,w.tZ)(D,(0,n.Z)({spotimConfig:t,postId:u,postUrl:r},a)))}function j(e){let{canonicalUrl:t}=e,r=(0,i.Z)(e,$),o=function(e){if(!e)return null;let t={};if(e.id)switch(a.w6){case a.Ty.PRODUCTION:t.spotId=e.id.prod,t.ssotoken=e.ssotoken.prod;break;case a.Ty.STAGE:case a.Ty.FEATURE:t.spotId=e.id.stage,t.ssotoken=e.ssotoken.stage;break;case a.Ty.DEVELOPMENT:t.spotId=e.id.dev,t.ssotoken=e.ssotoken.dev}return!t.spotId&&e.spotId&&(t.spotId=e.spotId),t}((0,s.Vi)("layoutContextProps.siteData.metadata.spotim")),u=(0,s.Vi)("data.content.0.metadata.enable_commenting"),d=(0,s.Vi)("data.content.0.metadata.sponsor"),p=(0,s.Vi)("data.content.0.display_id"),m=d&&(0,c.isSponsored)(d);return!(0,l.x)()&&u&&o?.spotId&&p&&t&&!m?(0,w.tZ)(E,(0,n.Z)({spotimConfig:o,canonicalUrl:t},r)):null}function Z(e){return(0,p.f)(I)?(0,w.tZ)(j,e):o.Fragment}E.displayName="Comments"},42460:function(e,t,r){"use strict";r.d(t,{getContentProductLinks:function(){return y},v:function(){return g}});var n=r(76145),i=r(52975),a=r(46847);let o=new a.H("ProductDetailFragment",(0,i.Ps)`
		fragment ProductDetailFragment on ProductDetail {
			id
			__typename
			brand
			category
			description
			features
			images
			name
		}
	`),l=new a.H("RetailerFragment",(0,i.Ps)`
		fragment RetailerFragment on Retailer {
			affiliate
			affiliate_url
			availability
			display_name
			full_url
			id
			is_active
			listprice
			listprice_currency
			price
			price_currency
			retailer_name
			reviews_number
			sem3_id
			siterating
			sku
			url
			parent_sku
			metadata
		}
	`),c=new a.H("ContentProductLinkFragment",(0,i.Ps)`
		fragment ContentProductLinkFragment on ContentProductLink {
			id
			__typename
			product{
				...${o.name}
			}
			retailer{
				...${l.name}
			}
			url
		}`);var s=r(72700),u=r(78292),d=r(34791),p=r(2973);function m(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function f(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?m(Object(r),!0).forEach(function(t){(0,n.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):m(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}let _=(0,i.Ps)`
	query ContentProductLink($contentId: UUID!, $pageSize: Int!, $offset: Int!) {
		content(ID: $contentId) {
			id
			__typename
			content_product_links(first: $pageSize, start: $offset) {
				...${c.name}
			}
		}
	}
	${c.fragment}
	${o.fragment}
	${l.fragment}
`,g=()=>({query:async({query:e,variables:t})=>({data:await (0,d._i)([e,t])})}),y=async(e,t,r)=>{let n={fetcher:e,query:_,variables:{contentId:t,pageSize:100,offset:1},context:{cache:{strategy:u.h.insideout}}};return(await (0,s.ls)(n,"content.0.content_product_links")).reduce((e,t,n)=>{let i=f(f({},t),{},{contentProps:{type:p.A8.contentProductLink,index:n,galleryId:r}}),a={[i.url]:i},o=i.url!==i.retailer?.full_url&&i.retailer?.full_url?{[`BY_RETAILER_${i.retailer.full_url}`]:i}:{};return f(f(f({},e),a),o)},{})}},87899:function(e,t,r){"use strict";r.d(t,{MU:function(){return C},Ds:function(){return v},ZB:function(){return $},DT:function(){return O},AF:function(){return D},Fj:function(){return I},WW:function(){return k},P2:function(){return w},E4:function(){return Z},Vd:function(){return S}});var n=r(76145),i=r(70329),a=r(73914),o=r(80609),l=r(34791),c=r(31562);class s{constructor(e=[]){this.set=new Set(e),this.insertionOrder=[]}enqueue(e){this.set.add(e),this.insertionOrder.push(e)}dequeue(){let e=this.insertionOrder.shift();return this.set.delete(e),e}has(e){return this.set.has(e)}size(){return this.set.size}values(){return Array.from(this.set)}}var u=r(52975),d=r(46847);let p=new d.H("GalleryImageFragment",(0,u.Ps)`
		fragment GalleryImageFragment on Image {
			__typename
			image_id
			hips_url
			hips_prefix
			height
			role
			pathname
			media_type
			width
			created_at
			metadata {
				crops
				custom_tag
				dek
				domain
				headline
				selected_crop
				legacy_crops
				caption
				photo_credit # for image credit
				embed_image_link_url
				embed_image_link_title
				embed_image_link_new_tab
				embed_image_link_nofollow
			}
			image_metadata {
				crops
				legacy_domain
				file_type
				photo_credit
				seo_meta_title
				seo_meta_description
			}
			photographer {
				name
			}
			source {
				title
			}
		}
	`),m=new d.H("GalleryContentMediaImageFragment",(0,u.Ps)`
		fragment GalleryContentMediaImageFragment on Image {
			role
			hips_url # for image src
			hips_prefix
			media_id
			metadata {
				crops # for image srcset
				selected_crop
				photo_credit # for image credit
				seo_meta_description # for image seo
				seo_meta_title # for image seo
				lede_image_link_url
				lede_image_link_title
				lede_image_hide_social
				lede_image_link_new_tab
				lede_image_link_nofollow
				embed_image_link_url
				embed_image_link_title
				embed_image_link_new_tab
				embed_image_link_nofollow
				caption
			}
			image_metadata {
				crops
				file_type
				photo_credit
				seo_meta_description
				seo_meta_title
			}
			photographer {
				name
			}
		}
	`),f=new d.H("GalleryContentMediaFragment",(0,u.Ps)`
		fragment GalleryContentMediaFragment on Media {
			id
			role
			media_type
			...${m.name}
			metadata {
				lede_image_link_url # for clickable image
				lede_image_link_title # for clickable image
				lede_image_hide_social # for clickable image
				lede_image_link_new_tab # for clickable image
				lede_image_link_nofollow # for clickable image
				selected_crop # for image srcset
				videoEmbedId: video_embed_id # for video url
				embedCode: embed_code # for video embed
				embed_type
			}
		}

		${m.fragment}
	`),_=new d.H("NextGalleryContentFragment",(0,u.Ps)`
		fragment NextGalleryContentFragment on Content {
			id
			title
			slug
			display_id
			display_type {
				title
			}
			subsection {
				slug
			}
			section {
				slug
			}
			metadata {
				dek
				legacy_url
			}
			media(role: $mediaRole) {
				...${f.name}
				...${p.name}
			}
		}
	`),g=(0,u.Ps)`
	query NextGalleryQuery(
		$includeCollection: Boolean!
		$includeSubsection: Boolean!
		$includeSection: Boolean!
		$collectionID: UUID!
		$subsectionID: UUID!
		$sectionID: UUID!
		$siteID: UUID!
		$displayType: String!
		$mediaRole: Int!
		$excludeIDs: [UUID]
	) {
		collections(ID: $collectionID) @include(if: $includeCollection) {
			content(display_type: $displayType, sort: "-publish_from", first: 1, status: 3, embed_only: false, ID_not_in: $excludeIDs) {
				...${_.name}
			}
		}
		subsections(ID: $subsectionID) @include(if: $includeSubsection) {
			content(display_type: $displayType, sort: "-publish_from", first: 1, status: 3, embed_only: false, ID_not_in: $excludeIDs) {
				...${_.name}
			}
		}
		sections(ID: $sectionID) @include(if: $includeSection) {
			content(display_type: $displayType, sort: "-publish_from", first: 1, status: 3, embed_only: false, ID_not_in: $excludeIDs) {
				...${_.name}
			}
		}
		sites(ID: $siteID) {
			content(display_type: $displayType, sort: "-publish_from", first: 1, status: 3, embed_only: false, ID_not_in: $excludeIDs) {
				...${_.name}
			}
		}
	}
	${_.fragment}
	${f.fragment}
	${p.fragment}
`,y="next_gallery_exclude_list",b="11111111-1111-1111-1111-111111111111";function h(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function P(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?h(Object(r),!0).forEach(function(t){(0,n.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):h(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}function O(e){switch(!0){case e.isXxxlg:return 16*a.jR.xxxlg;case e.isXxlg:return 16*a.jR.xxlg;case e.isXlg:return 16*a.jR.xlg;case e.isLg:return 16*a.jR.lg}return 0}function w(e,t=250){let r,n=!1,i=()=>{void 0!==r?(e.apply(r[0],r[1]),r=void 0,setTimeout(i,t)):n=!1};return(...a)=>{n?r=[this,a]:(e.apply(this,a),n=!0,setTimeout(i,t))}}function v(e,t,r){let n;return function(...i){let a=this,o=r&&!n;clearTimeout(n),n=setTimeout(function(){n=null,r||e.apply(a,i)},t),o&&e.apply(a,i)}}function $(e,t,r=0,n=""){let i=r-1;e?(0===i&&"forward"===n&&"intro"===t&&window.dispatchEvent(new CustomEvent("app.slideshow.start")),i>=0&&"slide"===t&&window.dispatchEvent(new CustomEvent("app.slideshow.slide-change",{detail:{currentPosition:i}}))):window.dispatchEvent(new CustomEvent("app.slideshow.list-slide-change",{detail:`slide-${i}`}))}function I(e,t){return e>0&&e<=t}function D(e){return null===e}function E(e,t){return e<=t&&e>=t-4}function j(e,t){return e>=t&&e<=t+4}function Z(e){var t;let r=~~((e-1)/(t=i.hR))*t+1,n=r+i.hR-1,a=r;return E(e,n)&&(a=n+1),j(e,r)&&(a=r-i.hR),{start:a,leftEdge:r,rightEdge:n}}function k({slides:e,currentSlide:t,rightEdge:r,leftEdge:n}){let i=null===e[n-2],a=void 0===e[r],o=j(t,n),l=E(t,r);return i&&o||a&&l}function S({slides:e,newSlides:t,rightEdge:r,leftEdge:n,currentSlide:i}){let a=e;return E(i,r)&&(a=[...e,...t]),j(i,n)&&(a=function({slides:e,newSlides:t,leftEdge:r}){if(!t||t?.length<=0)return e;let n=r-(t.length+1);return[...e.slice(0,n),...t,...e.slice(r-1)]}({slides:e,newSlides:t,leftEdge:n})),a}async function L({collectionID:e,subsectionID:t,sectionID:r,siteID:n,pageID:i,excludeIDs:a}){let u=function({collectionID:e,subsectionID:t,sectionID:r,siteID:n,pageID:i}){let a=function(e){if(!window.getTCFConsent("category","C0003"))return[e];let t=localStorage.getItem(y),r=t?JSON.parse(t):[];return r=function(e,t){let r=new s(e);return r.has(t)||(r.enqueue(t),r.size()>=15&&r.dequeue()),r.values()}(r,e),localStorage.setItem(y,JSON.stringify(r)),r}(i);return{collectionID:e??b,subsectionID:t??b,sectionID:r??b,siteID:n,includeCollection:!!e,includeSubsection:!!t,includeSection:!!r,displayType:"85cd2bdc-f1c8-481d-90d0-783e5ec18d5d",mediaRole:c.MEDIA_ROLE.INDEX,excludeIDs:a}}({collectionID:e,subsectionID:t,sectionID:r,siteID:n,pageID:i,excludeIDs:a});return function(e){let t=function(e){let t=["subsections","sections","sites"].find(t=>e[t]?.[0]?.content?.[0]);return t?e[t][0].content[0]:null}(e);if(!t)return{};let{title:r,media:n}=t;return{title:r,media:n,link:(0,o.getFrontendLink)(P(P({},t),{},{fullUrl:!0}))}}(await (0,l._i)([g,u]))}function C({nextGallery:e,nextGalleryLoading:t,setNextGallery:r,setNextGalleryLoading:n,collectionID:i,subsectionID:a,sectionID:o,siteID:l,pageID:c}){return t||e?.title?()=>void 0:async function(){n(()=>!0);let e=await L({collectionID:i,subsectionID:a,sectionID:o,siteID:l,pageID:c});n(()=>!1),r(()=>e)}}},75746:function(e,t,r){"use strict";r.d(t,{T:function(){return u}});var n=r(76145),i=r(2929),a=r(26757),o=r(35557);function l(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}let c=(0,i.Z)("div",{target:"eafkxkw0"})((0,a.ZP)("jam-blur",function(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?l(Object(r),!0).forEach(function(t){(0,n.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):l(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}({},o.bK),{width:"100%",height:e=>e.isGalleryPage?{_:"auto",lg:"100%"}:"auto"}),"");var s=r(10043);function u(e){return(0,s.tZ)(c,e)}u.displayName="JamGate"},78571:function(e,t,r){"use strict";var n=r(88038),i=r.n(n),a=r(10043);function o({id:e}){return(0,a.tZ)(i(),null,(0,a.tZ)("link",{rel:"prefetch",href:`/api/slides/${e}`,as:"fetch",key:"dynamicSlidesPrefetch"}))}o.displayName="DynamicSlidesPrefetch",t.Z=o},27548:function(e,t,r){"use strict";r.d(t,{Z:function(){return u}});var n=r(43218),i=r.n(n),a=r(91320),o=r.n(a),l=r(84659),c=r(10043);function s({id:e,canonicalUrl:t}){return(0,c.tZ)(i(),{id:"dynamic-slides",dangerouslySetInnerHTML:{__html:function(e="",t={}){return"string"!=typeof e?"":e.replace(/['|"]{{([\w|.]*)}}['|"]/g,(e,r)=>{let n=r,i='"',a=n.endsWith("|stringify");(n.endsWith("|raw")||a)&&(n=r.split("|").shift(),i="");let o=(0,l.U)(t,n,"");return""!==o||i||(i='"'),a&&o&&(o=JSON.stringify(o)),`${i}${o}${i}`})}(o(),{id:e,canonicalUrl:t})},strategy:"beforeInteractive"})}s.displayName="DynamicSlidesScript";var u=s},90855:function(e,t,r){"use strict";r.d(t,{d:function(){return A},f:function(){return L}});var n=r(52975),i=r(31562),a=r(46847);let o=new a.H("ListicleLoopsFragment",(0,n.Ps)`
		fragment ListicleLoopsFragment on File {
			__typename
			filename
			path
			media_type
			role
			metadata {
				caption
			}
		}
	`),l=new a.H("ListicleVideoFragment",(0,n.Ps)`
		fragment ListicleVideoFragment on Video {
			__typename
			adsDisabled: ads_disabled
			captions {
				text
			}
			credit
			croppedPreviewImage: cropped_preview_image
			description
			duration
			id
			media_type
			mediaId: media_id
			metadata {
				videoEmbedId: video_embed_id
				options {
					embedAspectRatio: aspect_ratio
					embedAdsDisabled: ads_disabled
				}
			}
			role
			title
			videoId: video_id
			updated_at: video_updated_at
			created_at
			transcodings
			nearest_aspect_ratio
		}
	`),c=new a.H("ListicleRetailerFragment",(0,n.Ps)`
		fragment ListicleRetailerFragment on Retailer {
			affiliate
			affiliate_url
			availability
			display_name
			full_url
			id
			is_active
			listprice
			listprice_currency
			price
			price_currency
			retailer_name
			reviews_number
			sem3_id
			siterating
			sku
			url
			parent_sku
			is_custom
			metadata
		}
	`),s=new a.H("ListicleSwappedRetailerFragment",(0,n.Ps)`
		fragment ListicleSwappedRetailerFragment on Retailer {
			affiliate
			affiliate_url
			availability
			display_name
			full_url
			id
			is_active
			listprice
			listprice_currency
			price
			price_currency
			retailer_name
			reviews_number
			sem3_id
			siterating
			sku
			url
			parent_sku
			metadata
		}
	`),u=new a.H("ListicleProductImageFragment",(0,n.Ps)`
		fragment ListicleProductImageFragment on ProductImage {
			id
			aws_url
			filename
			height
			image_metadata: metadata {
				extend_ratio
				photo_credit
				seo_meta_description
				seo_meta_title
			}
			metadata {
				photo_credit
				seo_meta_description
				source {
					title
				}
				custom_tag
			}
			crops
			photo_credit
			width
		}
	`),d=new a.H("ListicleBadgeFragment",(0,n.Ps)`
		fragment ListicleBadgeFragment on Badge {
			name
			slug
			status
			is_automatic
		}
	`),p=new a.H("ListicleCouponFragment",(0,n.Ps)`
		fragment ListicleCouponFragment on Coupon {
			code
			headline
			dateEnd: date_end
		}
	`),m=new a.H("ListicleProductMediaFragment",(0,n.Ps)`
		fragment ListicleProductMediaFragment on Product {
			content_product_id
			call_to_action
			custom_brand
			custom_currency
			custom_description
			custom_price
			retailer_name
			selected_crop
			show_price
			statements
			resource_type
			m101_offer
			retailers {
				...${c.name}
			}
			badge {
				...${d.name}
			}
			product_id
			brand
			category
			description
			features
			images
			name
			image {
				...${u.name}
			}
			retailer {
				...${c.name}
			}
			role
			media_type
			metadata{
				custom_tag
				hide_brand
				skip_slide_numbering
			}
			product_metadata
			swapped_retailer {
				...${s.name}
			}
			coupon {
				...${p.name}
			}
		}
		${d.fragment}
		${u.fragment}
		${c.fragment}
		${s.fragment}
		${p.fragment}
	`),f=new a.H("ListicleSlideImageFragment",(0,n.Ps)`
		fragment ListicleSlideImageFragment on Image {
			__typename
			image_id
			hips_url
			hips_prefix
			height
			role
			pathname
			media_type
			width
			created_at
			metadata {
				crops
				custom_tag
				dek
				domain
				headline
				selected_crop
				legacy_crops
				caption
				photo_credit # for image credit
				slide_image_link_url
				slide_image_link_title
				slide_image_link_new_tab
				slide_image_link_nofollow
			}
			image_metadata {
				crops
				legacy_domain
				file_type
				photo_credit
				seo_meta_title
				seo_meta_description
			}
			photographer {
				name
			}
			source {
				title
			}
		}
	`),_=new a.H("ListicleSlideFragment",(0,n.Ps)`
		fragment ListicleSlideFragment on Media {
			...${f.name}
			...${o.name}
			...${m.name}
			...${l.name}
			id
			media_id
			role
			media_type
			metadata {
				custom_tag
				dek
				embed_type
				headline
				is_block_affiliate
				selected_crop
				skip_slide_numbering
				url
				hide_brand
				hide_social
			}
		}
		${m.fragment}
		${f.fragment}
		${o.fragment}
		${l.fragment}
	`),{SLIDE:g}=i.MEDIA_ROLE,y=[i.w_.EMBED,i.w_.FILE,i.w_.IMAGE,i.w_.PRODUCT,i.w_.VIDEO].join('", "'),b=(0,n.Ps)`
query getContentSlides($id: UUID!, $start:Int!, $mediaIds: [UUID!] = [], $contentSlidesFirst: Int!) {
	content(ID: $id) {
		id,
		__typename,
		updated_at,
		media(first: $contentSlidesFirst, role: ${g}, media_type_in: ["${y}"], start:$start, ID_in:$mediaIds, status: 3) {
			...${_.name}
		}
	}
}
${_.fragment}
`,h=new a.H("ListicleLoopsFragment",(0,n.Ps)`
		fragment ListicleLoopsFragment on File {
			__typename
			filename
			path
			media_type
			role
			metadata {
				caption
			}
		}
	`),P=new a.H("AutosListicleRetailerFragment",(0,n.Ps)`
		fragment AutosListicleRetailerFragment on Retailer {
			affiliate
			affiliate_url
			availability
			display_name
			full_url
			id
			is_active
			listprice
			listprice_currency
			price
			price_currency
			retailer_name
			reviews_number
			sem3_id
			siterating
			sku
			url
			parent_sku
			metadata
		}
	`),O=new a.H("SwappedRetailerFragment",(0,n.Ps)`
		fragment SwappedRetailerFragment on Retailer {
			affiliate
			affiliate_url
			availability
			display_name
			full_url
			id
			is_active
			listprice
			listprice_currency
			price
			price_currency
			retailer_name
			reviews_number
			sem3_id
			siterating
			sku
			url
			parent_sku
			metadata
		}
	`),w=new a.H("ProductImageFragment",(0,n.Ps)`
		fragment ProductImageFragment on ProductImage {
			id
			aws_url
			filename
			height
			# TODO: Moved from duplicated fragment. I recommend combining 'image_metadata: metadata' and 'metadata' below in a separate ticket, since this affects many components.
			image_metadata: metadata {
				extend_ratio
				photo_credit
				seo_meta_description
				seo_meta_title
			}
			metadata {
				photo_credit
				seo_meta_description
				source {
					title
				}
				custom_tag
			}
			crops
			photo_credit
			width
		}
	`),v=new a.H("BadgeFragment",(0,n.Ps)`
		fragment BadgeFragment on Badge {
			name
			slug
			status
			is_automatic
		}
	`),$=new a.H("AutosListicleProductMediaFragment",(0,n.Ps)`
		fragment AutosListicleProductMediaFragment on Product {
			content_product_id
			call_to_action
			custom_brand
			custom_currency
			custom_description
			custom_price
			retailer_name
			selected_crop
			show_price
			statements
			resource_type
			m101_offer
			retailers {
				...${P.name}
			}
			badge {
				...${v.name}
			}
			product_id
			brand
			category
			description
			features
			images
			name
			image {
				...${w.name}
			}
			retailer {
				...${P.name}
			}
			role
			media_type
			metadata{
				custom_tag
				hide_brand
				skip_slide_numbering
			}
			product_metadata
			swapped_retailer {
				...${O.name}
			}
		}
		${v.fragment}
		${w.fragment}
		${P.fragment}
		${O.fragment}
	`),I=new a.H("ListicleImageFragment",(0,n.Ps)`
		fragment ListicleImageFragment on Image {
			__typename
			image_id
			hips_url
			hips_prefix
			height
			role
			pathname
			media_type
			width
			created_at
			metadata {
				crops
				custom_tag
				dek
				domain
				headline
				selected_crop
				legacy_crops
				caption
				photo_credit # for image credit
				embed_image_link_url
				embed_image_link_title
				embed_image_link_new_tab
				embed_image_link_nofollow
			}
			image_metadata {
				crops
				legacy_domain
				file_type
				photo_credit
				seo_meta_title
				seo_meta_description
			}
			photographer {
				name
			}
			source {
				title
			}
		}
	`),D=new a.H("ListicleVideoFragment",(0,n.Ps)`
		fragment ListicleVideoFragment on Video {
			__typename
			adsDisabled: ads_disabled
			captions {
				text
			}
			credit
			croppedPreviewImage: cropped_preview_image
			description
			duration
			id
			media_type
			mediaId: media_id
			metadata {
				videoEmbedId: video_embed_id
				options {
					embedAspectRatio: aspect_ratio
					embedAdsDisabled: ads_disabled
				}
			}
			role
			title
			videoId: video_id
			updated_at: video_updated_at
			created_at
			transcodings
			nearest_aspect_ratio
		}
	`),E=new a.H("AutosListicleSlideFragment",(0,n.Ps)`
		fragment AutosListicleSlideFragment on Media {
			...${I.name}
			...${h.name}
			...${$.name}
			id
			media_id
			role
			media_type
			...${D.name}
			metadata {
				custom_tag
				dek
				embed_type
				headline
				selected_crop
				skip_slide_numbering
				url
				hide_brand
				slide_image_link_url
				slide_image_link_title
				slide_image_link_new_tab
				slide_image_link_nofollow
			}
		}
		${I.fragment}
		${h.fragment}
		${$.fragment}
		${D.fragment}
	`);new a.H("ListicleVehicleTagsFragment",(0,n.Ps)`
		fragment ListicleVehicleTagsFragment on Content {
			vehicle_tags {
				body_style
				model_category
				year
				make {
					id
					name
				}
				model {
					id
					name
					properties {
						primary_fuel_type
					}
				}
				submodel {
					id
					name
					chrome_style_ids
					body_style
					fuel
				}
			}
		}
	`);let j=new a.H("ListicleVehicleTagsImageFragment",(0,n.Ps)`
		fragment ListicleVehicleTagsImageFragment on Image {
			image_metadata {
				vehicle_tags {
					body_style
					make {
						id
						name
					}
					model {
						id
						name
						properties {
							primary_fuel_type
						}
					}
					model_category
					submodel {
						id
						name
						fuel
					}
					year
				}
			}
		}
	`),{SLIDE:Z}=i.MEDIA_ROLE,k=[i.w_.EMBED,i.w_.FILE,i.w_.IMAGE,i.w_.PRODUCT,i.w_.VIDEO].join('", "'),S=(0,n.Ps)`
query getContentSlides($id: UUID!, $start:Int!, $mediaIds: [UUID!] = [], $contentSlidesFirst: Int!) {
	content(ID: $id) {
		id,
		__typename,
		media(first: $contentSlidesFirst, role: ${Z}, media_type_in: ["${k}"], start:$start, ID_in:$mediaIds, status: 3) {
			...${E.name}
			...${j.name}
		}
	}
}
${E.fragment}
${j.fragment}
`,L=(e,t=!1)=>({query:t?S:b,variables:{contentSlidesFirst:e}}),C=(0,n.Ps)`
	query getReorderSlides(
		$id: String
		$start: Int = 1
		$testPerformance: String
		$reorderSlidesFirst: Int!
	) {
		reordered_slides(
			first: $reorderSlidesFirst
			content_id: $id
			start: $start
			test_performance: $testPerformance
		) {
			media_id
			order
		}
	}
`,A=e=>({query:C,variables:{reorderSlidesFirst:e}})},59191:function(e,t,r){"use strict";r.d(t,{_:function(){return c}});var n=r(22442),i=r(59266),a=r(21305),o=r(69031),l=r(86677);function c(){let e=(0,n.P)("commerce.reordering.enable"),t=(0,n.P)("commerce.reordering.test_performance"),r=(0,n.P)("commerce.reordering.enable-full-automation"),{query:c}=(0,l.useRouter)();return function({query:e,metadata:t,isReorderingFlagEnabled:r,isTestPerformanceFlag:n,isReorderingAutomationEnabledFlag:i}){let l=t?.commerce?.reordering,c=(0,o.M)(e),{srtp:s=""}=e;return{reorderingData:{isReordering:function({isMguTraffic:e,reorderingSettings:t,isReorderingFlagEnabled:r,isTestPerformanceFlag:n,isReorderingAutomationEnabledFlag:i,testPerformance:o}){if(i){let r=e&&(0,a.f)(t?.disabled_lift),n=!e&&(0,a.f)(t?.disabled_organic);return!(r||n)}if(r)return(0,a.f)(t?.enable)||e&&(0,a.f)(t?.lift_traffic);if(n){let r=!o.match(/^lt1/i)||e;return(0,a.f)(t?.test_performance)&&o&&r}return!1}({isMguTraffic:c,reorderingSettings:l,isReorderingFlagEnabled:r,isTestPerformanceFlag:n,isReorderingAutomationEnabledFlag:i,testPerformance:s}),testPerformance:s}}}({query:c,metadata:(0,i.Vi)("data.content.0.metadata"),isReorderingFlagEnabled:e,isTestPerformanceFlag:t,isReorderingAutomationEnabledFlag:r})}},63435:function(e,t,r){"use strict";r.d(t,{O:function(){return g}});var n=r(65218),i=r.n(n),a=r(59266),o=r(10460),l=r(10043);let c=(0,o.V)(i()(()=>r.e(2880).then(r.bind(r,12880)),{loadableGenerated:{webpack:()=>[12880]}}),{strategy:o.j.STATIC});function s(){let e=(0,a.Vi)("data.content.0.metadata.custom_canonical"),t=(0,a.Vi)("data.content.0.publish_source.title")??"",r=(0,a.Vi)("layoutContextProps.siteData.brand.name"),n=(0,a.Vi)("layoutContextProps.siteData.locale.country")??"",i=r?.concat?.(" ",n);return e&&t!==i?(0,l.tZ)(c,{link:e,sourceTitle:t}):null}var u=r(85059),d=r(45769),p=r(24041),m=r(43098),f=r(29046),_=r(50581);function g(){let e=(0,a.Vi)("layoutContextProps.canonicalUrl")??"",t=(0,a.Vi)("ssr.spotImSeoComments",null);return(0,l.tZ)(_.Fragment,null,(0,l.tZ)(s,null),(0,l.tZ)(p.Z,null),(0,l.tZ)(u.Z,null),(0,l.tZ)(d.Z,{canonicalUrl:e}),t&&(0,l.tZ)(m.h,{props:{extraExtendedSchema:t,toJSON:f.rQ}}))}},44118:function(e,t,r){"use strict";r.d(t,{J3:function(){return w},km:function(){return O},l8:function(){return P},xX:function(){return b}});var n=r(76145),i=r(52412),a=r(34791),o=r(42460),l=r(11178),c=r(29527),s=r(78292),u=r(74300),d=r(80609),p=r(70329),m=r(14178),f=r(90855);function _(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function g(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?_(Object(r),!0).forEach(function(t){(0,n.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):_(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}let y=new m.Z("content-listicle-utils");async function b({page:e,slides:t,contentProductLinks:n={},state:a}){if(!Array.isArray(t))return[];let{Bonsai:o}=await Promise.all([r.e(474),r.e(4816)]).then(r.bind(r,67091)),c=new o({singleRun:!1,plugins:i.K$}),{State:s}=await r.e(474).then(r.bind(r,60474)),p=a??new s;return p.set(l.wQ,n),await Promise.all(t.map(async t=>{if(!t)return t;let{custom_description:r=null,metadata:n}=t,i=null,a="",o=null,l={contentProps:{slide:t},req:{page:e}};return n.dek||r||n.headline?(n.headline&&(o=await c.parse(n.headline)),n.dek&&(a=await (0,d.parseAndTraverse)(n.dek,c,l,p)),r&&(i=await (0,d.parseAndTraverse)(r,c,l,p)),t.metadata.embed_type&&(t.metadata.embedCodeObj=await (0,u.B5)(t).catch(e=>{y.error("Cannot transform embed, check slide in the CMS",e)})),g(g({},t),{},{customDescriptionDom:i,metadata:g(g({},t?.metadata),{},{dekDom:a,headlineDom:o})})):t}))}async function h({query:e,variables:t,graphqlClient:r,context:n}){return r?await r.query({query:e,variables:t,context:n}):await (0,a._i)([e,t])}async function P({id:e,pageIndex:t,pageSize:r,page:n,reorderingData:i,initialData:a,startingIndex:l,graphqlClient:u,mediaIdPages:d,isAutos:m=!1}){if(!e||!t)return[];let _=(t-1)*r+1,P=p.hR;if(1===_)return a;try{let r={start:_,id:e},{isReordering:a,testPerformance:l}=i,p=[];if(d?.length){let e=d[t-2];if(!e)return[];p=e.map((e,t)=>({media_id:e,order:t})),r=g(g({},r),{},{start:1,mediaIds:e})}else if(a){let e=(0,f.d)(P),t=g(g({},r),{},{testPerformance:l}),n=await h({query:e,variables:t,graphqlClient:u});if((p=n?.reordered_slides??n?.data?.reordered_slides??[]).length){let e=p.map(e=>e.media_id);r=g(g({},r),{},{start:1,mediaIds:e})}}let y=(0,f.f)(P,m),O=await h({query:y,variables:r,graphqlClient:u,context:{cache:{strategy:s.h.insideout}}}),w=O?.content?.[0]?.media??O?.data?.content?.[0]?.media??[],v=w?.length&&p.length?(0,c.S)(w,p):w;v.original_length=w.original_length;let $=await (0,o.getContentProductLinks)((0,o.v)(),e);if(v?.length){let e=await b({page:n,slides:v,contentProductLinks:$});return e.original_length=w.original_length,e}return[]}catch(e){return y.error("listicle slide fetcher error",e),[]}}function O(e,t,r){return r&&(!t||t.length)?[e+1,r]:[]}function w(e,t){return e<t?0:Math.floor(e/t)}},20966:function(e,t,r){"use strict";r.d(t,{Z:function(){return X}});var n=r(4575),i=r(2973),a=r(73300),o=r(66089),l=r(29655),c=r(75746),s=r(74300),u=r(42203),d=r(44149),p=r(75467),m=r(8297),f=r(59266),_=r(31562),g=r(65218),y=r.n(g),b=r(50581),h=r(2811),P=r(26118),O=r(6268),w=r(92378),v=r(58495),$=r(62360),I=r(35219),D=r(73914),E=r(87899),j=r(76145),Z=r(2271),k=r(88712),S=r(3160),L=r(25799),C=r(84659),A=r(57205),T=r(27954),F=r(10043);let R=["linkAttributes","sx","children"],x=["cplData"],U=["href"];function N(e){let{linkAttributes:t,sx:r,children:i}=e,a=(0,T.Z)(e,R),{cplData:o}=t,l=(0,T.Z)(t,x);if(o?.["data-vars-ga-product-id"]&&o.product){let e=l??{},{href:t}=e,a=(0,T.Z)(e,U);return(0,F.tZ)(D.LA,(0,n.Z)({sx:r},o,a),i)}let c=l?.href?D.tZ:D.YW;return(0,F.tZ)(c,(0,n.Z)({sx:r},l?.href&&l,a),i)}function K(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function M(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?K(Object(r),!0).forEach(function(t){(0,j.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):K(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}N.displayName="MediaItemLink",N.defaultProps={linkAttributes:{},sx:{},isGalleryPage:!1};let G=y()(()=>r.e(354).then(r.bind(r,70354)),{loadableGenerated:{webpack:()=>[70354]}}),H={"data-position":"3","data-dock":"true","data-disable-ads":"false","data-muted":"true"},V={position:A.sW.SLIDE};function B({isGalleryPage:e,item:t,hideAdsToggle:r,imgOrientation:n,priority:i,slideStyles:a,showPlaceholderImage:o,position:l}){let{slideItemEmbedWrapper:c,slideItemEmbedWrapperAdsFree:u,photoCreditWrapper:d={}}=a??{};if(!t)return null;let p=(0,s.fs)(t),m=(0,L.BV)(t),f=(0,C.U)(t,"source.title"),g=(0,C.U)(t,"media_type")===_.w_.VIDEO,y=(0,C.U)(t,"metadata.selected_crop"),b=(0,k.$)(y,n,i);return(0,F.tZ)(N,{sx:r?u:c,isGalleryPage:e,linkAttributes:p},(0,F.tZ)(Z.default,{photoCreditWrapperStyles:d,selectedCrop:y,image:t,imageProps:M(M({},b),{},{"data-cy":null!==l?`slide-image-${l}`:"slide-image"}),credit:m,copyright:f,showImageCredit:(0,L.Fk)(m,f),showPlaceholderImage:o}),g&&(0,F.tZ)(G,{videoEmbed:t,mediaType:_.w_.VIDEO,dataAttrs:H,playerType:S.Lb,playerSettings:V}))}B.displayName="SlideMediaItem",B.defaultProps={showPlaceholderImage:!1,position:null};var q=r(50581);let W={instagram:y()(()=>r.e(7117).then(r.bind(r,65807)),{loadableGenerated:{webpack:()=>[65807]}}),pinterest:y()(()=>r.e(1470).then(r.bind(r,37585)),{loadableGenerated:{webpack:()=>[37585]}}),youtube:y()(()=>r.e(6732).then(r.bind(r,48003)),{loadableGenerated:{webpack:()=>[48003]}})},Y=y()(()=>r.e(1573).then(r.bind(r,81573)),{loadableGenerated:{webpack:()=>[81573]}}),z=y()(()=>Promise.all([r.e(5328),r.e(5822),r.e(2018),r.e(5799)]).then(r.bind(r,72018)),{loadableGenerated:{webpack:()=>[72018]}});function Q({hideBreakerAds:e,item:t,slideNumber:r,slideNumberType:g,numberOfSlides:y,slideRef:I,priority:j="auto",isGallery:Z,showPlaceholderImage:k=!1,slideDisplayingNumber:S=r}){let L;let C=(0,h.Q)(t),{width:A,height:T,metadata:{crops:R,dek:x,dekDom:U,embed_type:N,headlineDom:K,selected_crop:M,embedCodeObj:G},image_metadata:H,selected_crop:V}=C,{crops:Q,height:X,width:J}=C.image??{},{vehicle_tags:ee=[]}=H??{},et=(0,f.Vi)("layoutContextProps.isAdsFree",!1)||e,er=C&&C?.media_type===_.w_.VIDEO||"youtube"===N,en=er?u.A:(0,d.getCropOrientation)({crops:Q??R,height:X??T,selectedCrop:V??M,width:J??A}),ei=(0,f.Vi)("data.content.0.display_type.slug")===_.DISPLAY_TYPES.GALLERY,ea=ei&&en===u.A,eo=ei&&en!==u.A,{0:el}=(0,b.useState)(()=>(0,D.EY)(en)),ec=(0,O.Z)("lg"),es=Z?(0,D.iE)(el,en):el,{itemContentAdsFree:eu,itemContent:ed,itemDek:ep,itemMeta:em,itemMetaAdsFree:ef,itemSocialEmbed:e_,itemTitle:eg,itemTitleAdsFree:ey,itemVideoEmbed:eb,productItemContent:eh,productItemContentAdsFree:eP,productSlideSxProps:eO,productSlideSxPropsAdsFree:ew,slideContentAndVerticalAd:ev,slideContentAndVerticalAdAdsFree:e$,slideItemContainer:eI,slideItemContainerAdsFree:eD,slideNumberStyles:eE,slideNumberStylesAdsFree:ej}=es,eZ=W[N];("instagram"===N||"pinterest"===N)&&(L=e_),er&&(L=eb);let ek=et?eD:eI,eS=et?e$:ev,eL=et?eu:ed,eC=et?ef:em,eA=et?ej:eE,eT=et?ey:eg,eF=C.media_type===_.w_.PRODUCT&&et?ew:eO,eR=C.media_type===_.w_.PRODUCT&&et?eP:eh,ex=(0,s.Gk)(g,S,y,C.metadata),{inView:eU,ref:eN,observer:eK}=(0,P.Z)({rootMargin:"0px 0px"}),eM=(0,v.Dv)(w.V4);return(0,b.useEffect)(()=>{if(eU){if(ei){if(ec)return;(0,E.ZB)(ec,eM,r)}else window.dispatchEvent(new CustomEvent("app.listicle.slideview",{detail:{slide:r}}));ei&&Z||eK.current.disconnect()}},[eU]),(0,F.tZ)(D.Sy,(0,n.Z)({sx:ek,ref:I,isGalleryPage:ei},l.Er.LISTICLE_SLIDE),(0,F.tZ)(D.o3,{sx:eS,hideAdsToggle:et,isGalleryPage:ei},(0,F.tZ)(c.T,(0,n.Z)({className:l.fz.LISTICLE_SLIDES,isGalleryPage:ei},l.Er.CONTENT),C.media_type===_.w_.PRODUCT?(0,F.tZ)(D.Rj,{sx:eR,ref:eN,isGalleryPage:ei},(0,F.tZ)(z,{layoutType:i.l4.listicle,product:(0,a.yX)(C),slideNumber:ex,sxProps:eF,themeOptions:(0,p.K)(i.l4.listicle),isGalleryPageDesktop:Z,isPortraitGallerySlide:eo,priority:j,showPlaceholderImage:k})):(0,F.tZ)(D.Rj,{sx:eL,ref:eN,isGalleryPage:ei},en!==u.A&&(en!==u.bG||ec)&&(en!==u.af||ec)?null:(0,F.tZ)(q.Fragment,null,ex&&!Z?(0,F.tZ)(D.cf,{sx:eA},ex):null,K?(0,F.tZ)(D.W6,{sx:eT,isGalleryPage:ei},(0,F.tZ)(m.Z,{dom:K,styles:o.F,views:$.Z})):null),G?(0,F.tZ)(D.rD,{sx:L},(0,F.tZ)(eZ,G,G.children)):(0,F.tZ)(B,{position:r,isGalleryPage:ei,item:C,hideAdsToggle:et,imgOrientation:en,priority:j,slideStyles:es,showPlaceholderImage:k}),(0,F.tZ)(D.FD,{sx:eC,isGalleryPage:ei,isLandscapeGallerySlide:ea},en!==u.A&&(en!==u.bG||ec)&&(en!==u.af||ec)?(0,F.tZ)(q.Fragment,null,ex&&!Z?(0,F.tZ)(D.cf,{sx:eA},ex):null,K?(0,F.tZ)(D.W6,{sx:eT},(0,F.tZ)(m.Z,{dom:K,styles:o.F,views:$.Z})):null):null,U?(0,F.tZ)(D.sf,{sx:ep},(0,F.tZ)(m.Z,{dom:U,styles:o.F,views:$.Z})):(0,F.tZ)(D.sf,{sx:ep,dangerouslySetInnerHTML:{__html:x}})),ee?.length?(0,F.tZ)(Y,{slidePosition:r,mediaObjectId:C.id,vehicleTags:ee,isGalleryPage:ei}):null))))}Q.displayName="SlideItem",Q.defaultProps=I.nU;var X=Q},18211:function(e,t,r){"use strict";r.r(t),r.d(t,{SlideLoop:function(){return _}});var n=r(44149),i=r(76145),a=r(2929),o=r(35557),l=r(90314),c=r(26757);function s(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function u(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?s(Object(r),!0).forEach(function(t){(0,i.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):s(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}var d=(0,a.Z)(l.Z,{target:"e5bvnqt0"})((0,c.ZP)(null,u(u({},o.bK),o.FK),{width:"100%",height:"100%",objectFit:"cover"}),""),p=r(50581),m=r(87944),f=r(10043);function _({loop:e,isPlaceholder:t}){let r=(0,n.getLoopUrl)(e),i=(0,p.useMemo)(()=>(0,n.getLoopPosterUrl)(r),[r]);return t?(0,f.tZ)(m.ZP,{src:i,width:"100%",height:"auto"}):(0,f.tZ)(d,{loop:!0,playsInline:!0,muted:!0,autoplay:!0,src:r,url:r,priority:"high",posterUrl:i})}_.defaultProps={isPlaceholder:!1}},2271:function(e,t,r){"use strict";r.r(t),r.d(t,{default:function(){return D}});var n=r(76145),i=r(34612),a=r(74300),o=r(87944),l=r(4920),c=r(31562),s=r(45101),u=r(59266),d=r(44149),p=r(18211),m=r(21305),f=r(2929),_=r(35557),g=r(26757);function y(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function b(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?y(Object(r),!0).forEach(function(t){(0,n.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):y(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}let h=(0,f.Z)("div",{target:"e1ksvppa1"})((0,g.ZP)("photo-credit-wrapper",b(b(b(b(b(b(b(b({},_.oQ),_.Oq),_.$_),_.jf),_.eC),_.bK),_.FK),_.Dh),{position:"relative",img:{display:"block"},figcaption:{background:"rgb(255, 255, 255, 0.8)",position:"absolute",bottom:0,left:0,padding:"{xxs} {xs}",color:"black"}}),""),P=(0,f.Z)("header",{target:"e1ksvppa0"})((0,g.ZP)(null,b(b({},_.bK),_.FK),{position:"relative",overflow:"hidden",height:{_:"100%"}}),"");var O=r(80453),w=r(10043);function v(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function $(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?v(Object(r),!0).forEach(function(t){(0,n.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):v(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}function I({copyright:e,credit:t,image:r,image:{media_type:n},imageProps:f,showImageCredit:_,photoCreditWrapperStyles:g,showPlaceholderImage:y}){let b=(0,u.Vi)("data.content.0.display_type.slug")===c.DISPLAY_TYPES.GALLERY,v=[];v.push(r);let I=(0,l.A)({image:r},o.ZP),D=r.metadata.selected_crop,E=r.metadata.hide_social,{config:j,priority:Z}=f??{};if(n===c.w_.IMAGE){let{linkURL:n,linkTitle:o}=(0,a.Jf)(r),l=$($({image:r},f),{},{config:j,priority:"high"===Z,srcSet:!y}),c=y?$({src:"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'/%3E"},l):l,u=n&&o,d=u||(0,m.f)(E)||!b?(0,w.tZ)(I,c):(0,w.tZ)(O.default,{isGalleryPage:b,image:r},(0,w.tZ)(I,c));return(0,w.tZ)(h,{isGallery:b,sx:g,crop:D},d,u?(0,w.tZ)(i.Z,{linkTitle:o,linkURL:n}):null,_?(0,w.tZ)(s.default,{credit:t,copyright:e}):null)}if(n===c.w_.FILE){let e=(0,d.getMediaByMediaType)(v,n);return e?(0,w.tZ)(P,null,(0,w.tZ)(p.SlideLoop,{loop:e})):null}return null}I.defaultProps={photoCreditWrapperStyles:{},imageProps:{},showImageCredit:!0,showPlaceholderImage:!1};var D=I},88712:function(e,t,r){"use strict";r.d(t,{$:function(){return c}});var n=r(76145),i=r(42203);function a(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function o(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?a(Object(r),!0).forEach(function(t){(0,n.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):a(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}let l={[i.A]:{config:{640:{resize:"640:*"},980:{resize:"980:*"}}},[i.bG]:{config:{640:{resize:"480:*"},980:{resize:"980:*"}}}},c=(e,t,r)=>{let{config:n}=l[t===i.af?i.bG:t];return Object.keys(n).forEach(t=>{n[t]=o(o({},n[t]),e&&{crop:e})}),{config:n,priority:r}}},75467:function(e,t,r){"use strict";function n(e,t=""){let r=t?`-${t}`:"";return{ProductAnchorId:{__themeKey:`${e}-product-anchor-id${r}`},ProductButtons:{EmbeddedProductButton:{__themeKey:`${e}-product-button${r}`},ProductButtonsContainer:{__themeKey:`${e}-product-button-container${r}`},ProductCoupon:{CouponWrapper:{__themeKey:`${e}-product-coupon-wrapper${r}`},CouponTagIcon:{__themeKey:`${e}-product-coupon-tag-icon${r}`},CouponTagLabelWrapper:{__themeKey:`${e}-product-coupon-tag-info-label-wrapper${r}`},CouponTagLabel:{__themeKey:`${e}-product-coupon-tag-info-label${r}`},CouponTagText:{__themeKey:`${e}-product-coupon-tag-info-text${r}`},CouponButton:{__themeKey:`${e}-product-coupon-button-default${r}`},CouponСopiedButton:{__themeKey:`${e}-product-coupon-button-copied${r}`}}},ProductDescription:{__themeKey:`${e}-product-description${r}`},ProductDetails:{__themeKey:`${e}-product-details${r}`},ProductDiscount:{__themeKey:`${e}-product-discount${r}`},ProductHeader:{__themeKey:`${e}-product-image-header${r}`},ProductImageCredit:{__themeKey:`${e}-product-image-credit${r}`},ProductImageWrapper:{__themeKey:`${e}-product-image-wrapper${r}`},ProductImage:{ProductImageContainer:{__themeKey:`${e}-product-image-container${r}`},ImageContainer:{__themeKey:`${e}-image-container${r}`}},ProductInfo:{__themeKey:`${e}-product-info${r}`},ProductInfoDetails:{__themeKey:`${e}-product-info-details${r}`},ProductLabel:{__themeKey:`${e}-product-custom-tag${r}`},ProductPriceText:{__themeKey:`${e}-product-price-text${r}`},ProductProsCons:{ProductConItem:{__themeKey:`${e}-product-cons-item${r}`},ProductProItem:{__themeKey:`${e}-product-pros-item${r}`},ProductProItemIcon:{__themeKey:`${e}-product-pro-item-icon${r}`},ProductConItemIcon:{__themeKey:`${e}-product-con-item-icon${r}`},ProductProsConsColumn:{ConsColumn:{__themeKey:`${e}-product-cons-column${r}`},ProsColumn:{__themeKey:`${e}-product-pros-column${r}`}},ProductProsConsContainer:{__themeKey:`${e}-product-pros-cons-container${r}`},ProductProsConsHeader:{__themeKey:`${e}-product-pros-cons-header${r}`},ProductProsConsList:{__themeKey:`${e}-product-pros-cons-list${r}`}},ProductSlideNumber:{__themeKey:`${e}-product-slide-number${r}`},ProductTitle:{__themeKey:`${e}-product-title${r}`},ProductTitleWrapper:{TitleDesignElementBefore:{__themeKey:`${e}-product-title-design-element-before${r}`},TitleDesignElementAfter:{__themeKey:`${e}-product-title-design-element-after${r}`}},ProductWrapper:{__themeKey:`${e}-product-wrapper${r}`}}}r.d(t,{K:function(){return n}})},24041:function(e,t,r){"use strict";r.d(t,{Z:function(){return g}}),r(50581);var n=r(24445),i=r(59266),a=r(21305),o=r(29655),l=r(76145),c=r(2929),s=r(26757),u=r(35557);function d(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function p(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?d(Object(r),!0).forEach(function(t){(0,l.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):d(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}let m=(0,c.Z)("div",{target:"edqphkr0"})((0,s.ZP)("authors-bio-wrapper",p(p(p(p(p(p({},u.Oq),u.Cg),u.e6),u.o3),u.Dh),u.$_),{marginTop:"s"}),"");var f=r(10043);function _(){let e=(0,i.Vi)("data.content.0.section.metadata.show_editor_bios"),t=(0,i.Vi)("data.content.0.authors"),r=(0,i.Vi)("data.content.0.experts")??null,l=t&&Array.isArray(t)&&(0,a.f)(e),c=r&&Array.isArray(r);return l||c?(0,f.tZ)(m,o.Er.PARTIAL_BLUR,l&&t.map(({profile:e})=>(0,f.tZ)(n.Z,{key:e?.slug,profile:e})),c&&r.map(({profile:e,expert_type:t})=>(0,f.tZ)(n.Z,{key:e?.slug,profile:e,expertType:t}))):null}_.displayName="FooterByLine";var g=_},90314:function(e,t,r){"use strict";r.d(t,{Z:function(){return E}});var n=r(27954),i=r(4575),a=r(88038),o=r.n(a),l=r(50581),c=r(87944);let s="largest-contentful-paint";var u=r(26118),d=r(52008),p=r(94499),m=r(49507),f=r(65218),_=r.n(f),g=r(96899),y=r(14067),b=r(10043),h=r(23615),P=r(50581);let O=["posterUrl","url","className","priority","dataAttrs"],w=_()(()=>r.e(9250).then(r.bind(r,79250)).then(e=>e.useNetworkStatus),{loadableGenerated:{webpack:()=>[79250]}});function v({onClick:e=d.Z,playPauseRef:t}){let{0:r,1:n}=(0,l.useState)();return(0,b.tZ)(y.xN,{type:"button","aria-label":`${r?"play loop video":"pause loop video"}`,onClick:()=>{e(r),n(!0!==r)},ref:t},(0,b.tZ)(y.nQ,null,r?(0,b.tZ)(y.$r,null):(0,b.tZ)(y.E6,{alt:"Pause Icon",relativeUrl:"/static/icons/pause.svg",type:g.A$.Stylized})))}function $({update:e,wrapper:t,posterLoaded:r}){let{inView:n,observer:i}=(0,u.Z)({initialRef:t}),a=function(){let{0:e,1:t}=(0,l.useState)(!1);return(0,l.useEffect)(()=>{if(!window.PerformanceObserver||!window.PerformanceObserver.supportedEntryTypes.includes(s))return t(!0),e;try{let e=new PerformanceObserver(()=>{e.disconnect(),window.requestIdleCallback?window.requestIdleCallback(()=>t(!0)):t(!0)});return e.observe({type:s,buffered:!0}),()=>e.disconnect()}catch(e){t(!0)}return e},[]),e}(),{effectiveConnectionType:o}=w("4g");return(0,l.useEffect)(()=>{n&&r&&a&&(!o||"4g"===o)&&(i.current.unobserve(t.current),e(!0))},[n,r,a]),null}function I({url:e,onLoadedData:t,options:r}){let{ref:n,inView:a}=(0,u.Z)(),{playPauseRef:o}=r;(0,l.useEffect)(()=>{if(!n.current)return;let e=n.current;a||e.paused?a&&!n.current.userIntendToPause&&e.play():e.pause()},[a]);let c=(0,l.useCallback)(e=>{n.current&&(e?(n.current.userIntendToPause=!1,n.current.play()):(n.current.userIntendToPause=!0,n.current.pause()))});return(0,b.tZ)(P.Fragment,null,(0,b.tZ)(y.eD,(0,i.Z)({ref:n,src:e},r,{onLoadedData:t}),(0,b.tZ)("track",{kind:"captions"})),(0,b.tZ)(v,{onClick:c,playPauseRef:o}))}function D(e){let{posterUrl:t,url:r,className:a,priority:s,dataAttrs:u}=e,d=(0,n.Z)(e,O),{0:f,1:_}=(0,l.useState)(!1),{0:g,1:h}=(0,l.useState)(100),{0:w,1:v}=(0,l.useState)(!1),{0:D,1:E}=(0,l.useState)(!1),j=(0,l.useRef)(null),Z=(0,l.useRef)(null),k=(0,l.useCallback)(e=>{_(e)},[]);(0,l.useEffect)(()=>{let e=()=>{let{naturalWidth:e,naturalHeight:t}=j.current;h((0,p.n)("",e,t)),v(!0)},{naturalWidth:t,naturalHeight:r}=j.current;j.current.complete||0!==r||0!==t?e():j.current.addEventListener("load",e,{once:!0})},[]);let S=(0,l.useCallback)(()=>{E(!0)});return(0,b.tZ)(P.Fragment,null,"high"===s&&(0,b.tZ)(o(),null,(0,b.tZ)("link",{rel:"preload",as:"image",src:t})),(0,b.tZ)(y.oW,(0,i.Z)({className:a,ref:Z},u),(0,b.tZ)(m.Z,{sx:{width:"100%"},aspectRatio:`${g}%`},f?(0,b.tZ)(I,{url:r,options:d,onLoadedData:S}):null,(0,b.tZ)(c.ZP,{src:t,priority:s,className:D?"hidden":"",imgRef:j,width:"100%",height:"auto"})),(0,b.tZ)($,{update:k,wrapper:Z,posterLoaded:w,priority:s,url:r})))}v.displayName="PlayButton",v.defaultProps={playPauseRef:null},$.propTypes={update:h.func.isRequired,wrapper:h.shape({current:h.shape({})}).isRequired,posterLoaded:h.bool.isRequired},I.defaultProps={onLoadedData:d.Z},D.defaultProps={className:"",autoPlay:!0,priority:"auto",loop:!0,muted:!0,playsInline:!1,posterUrl:"",dataAttrs:{}};var E=D},4920:function(e,t,r){"use strict";r.d(t,{A:function(){return c}});var n=r(22442),i=r(65218),a=r.n(i),o=r(44149);let l=a()(()=>r.e(231).then(r.bind(r,70231)),{loadableGenerated:{webpack:()=>[70231]}});function c({image:e}={},t=null){return(0,n.P)("fre.enable-fastly-image")&&(0,o.isGif)(e)?l:t}},96010:function(e,t,r){"use strict";var n=r(22442),i=r(10043),a=r(50581);t.Z=function(){return(0,n.P)("fre.piano.enable-inline")?(0,i.tZ)(a.Fragment,null,(0,i.tZ)("div",{className:"piano-container"}),(0,i.tZ)("div",{className:"piano-ribbon"})):null}},14497:function(e,t,r){"use strict";r.d(t,{e:function(){return o}});var n=r(22442),i=r(59266),a=r(21305);function o(){let e=(0,n.P)("content-editor.gallery.multi-retailer.enabled"),t=(0,n.P)("commerce.marketplace.enable"),r=e&&t,o=(0,i.kl)();if(!o)return r;let{metadata:l}=o;return{isMarketplaceFlagEnabled:t,isMultiRetailerMarketplaceEnabled:function(e,t={}){return!!e&&function(e={}){return(0,a.f)(e?.commerce?.enable_multi_retailer)}(t)}(r,l),marketplaceScenario:l?.commerce?.retailer_list_scenario}}},78492:function(e,t,r){"use strict";r.d(t,{h:function(){return w},G:function(){return O}});var n=r(4575),i=r(27954),a=r(76145),o=r(2929),l=r(26757),c=r(35557),s=r(37235);function u(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function d(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?u(Object(r),!0).forEach(function(t){(0,a.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):u(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}let p=(0,o.Z)(s.ZP,{target:"e1w3ivu12"})((0,l.ZP)("skip-link-button",d(d(d(d(d(d(d(d(d(d({},c.oQ),c.Oq),c.Cg),c.$_),c.bK),c.Kl),c.Dh),c.cp),c.jf),c.GQ),{cursor:"pointer",marginRight:e=>e.isBookmarkEnabled?"s":"0"}),""),m=(0,o.Z)("div",{target:"e1w3ivu11"})((0,l.ZP)(null,d(d(d({},c.bK),c.FK),c.Dh),{position:"relative"}),""),f=(0,o.Z)("div",{target:"e1w3ivu10"})((0,l.ZP)(null,d(d(d({},c.bK),c.FK),c.Dh)),"");var _=r(50581),g=r(22442),y=r(11622),b=r(10043);let h=["children","anchorId","getAnchorId","offsetHeight","adjustFocus"],P=["anchorId","data-node-id"];function O(e){let{children:t,anchorId:r,getAnchorId:a,offsetHeight:o,adjustFocus:l}=e,c=(0,i.Z)(e,h),s=r&&{"data-anchor-button-to":r},{resizeOffsetHeight:u}=c,d=(0,_.useCallback)(e=>{a&&!e.currentTarget.dataset.anchorButtonTo&&(e.currentTarget.dataset.anchorButtonTo=a()),(0,y.v)(e,l,{offSetheight:o,resizeOffsetHeight:u})},[o,r]),[m]=(0,g.P)(["fre.enable-my-stuff"]);return(0,b.tZ)(p,(0,n.Z)({role:"button",onClick:d,isBookmarkEnabled:m,href:`#${r}`},c,s),t)}function w(e){let{anchorId:t,"data-node-id":r}=e,a=(0,i.Z)(e,P);return(0,b.tZ)(m,{"data-node-id":r},(0,b.tZ)(f,(0,n.Z)({},a,{"data-anchor-id":t})))}O.displayName="SkipLink",O.defaultProps={offsetHeight:null,adjustFocus:!0,getAnchorId:null,anchorId:""},w.displayName="ScrollTo",w.defaultProps={"data-node-id":void 0}},11622:function(e,t,r){"use strict";r.d(t,{v:function(){return l}});var n=r(65997),i=r(89288);function a({currentTarget:e}){return e.dataset.anchorButtonTo||(e.href?.split("#")[1]??"")}let o={};async function l(e,t=!0,r={}){if(!e)return;let l=e instanceof Event,{offSetheight:c=0,resizeOffsetHeight:s=0,scrollBehavior:u="smooth",watchScroll:d=!1}=r||{};l&&(e.preventDefault(),e.target?.classList?.contains("jump-to-recipe")?function(e){let t=!!e?.target?.hasAttribute("data-dispatch-ga"),r=e?.target?.innerHTML;t&&(0,i.Z)("jumpLink","jump-to-recipe",{linkText:r})}(e):function(e){let t=a(e),r=!!e?.currentTarget?.hasAttribute("data-update-hash"),n=!!e?.currentTarget?.hasAttribute("data-dispatch-ga"),o=e?.currentTarget?.innerText;n&&(0,i.Z)("tableOfContents","click",{linkText:o}),r&&(window.history.pushState(null,"",`#${t}`),window.dispatchEvent(new HashChangeEvent("hashchange")))}(e));let p=l?a(e):e,m=document.querySelector(`[data-anchor-id="${p}"]`),f=null;m&&(f=await (0,n.L)(m));let _=~~document.body.dataset.navHeight+c,g=f?f.top+window.scrollY-_:0,y=0,b=!1,h=()=>{b=!0},P=()=>{window.cancelAnimationFrame(y),y=window.requestAnimationFrame(async()=>{let{top:e}=await (0,n.L)(m),t=e+window.scrollY-(_+s),r=10>Math.abs(e-_);!r&&b&&(window.scroll({top:t,behavior:u}),b=!1),r&&(o[p]=!0,window.removeEventListener("scroll",P),window.removeEventListener("article-body.resize",h))})};t&&m&&(m.tabIndex=-1,m.focus()),window.scroll({top:g,behavior:u}),(!o[p]||d)&&(window.addEventListener("scroll",P,{passive:!0}),window.addEventListener("article-body.resize",h))}},3160:function(e,t,r){"use strict";r.d(t,{$G:function(){return i},Lb:function(){return o},Sb:function(){return a}});var n=r(23615);let i=n.shape({credit:n.string,description:n.string,media_type:n.string.isRequired,metadata:n.shape({videoEmbedId:n.string.isRequired}).isRequired,croppedPreviewImage:n.string.isRequired,role:n.number,title:n.string.isRequired});n.shape({loaded:n.bool,failed:n.bool,initialized:n.bool,added:n.bool}),n.objectOf(n.oneOfType([n.string,n.number,n.bool]));let a="DEFAULT",o="ENHANCED"},69385:function(e,t,r){"use strict";r.d(t,{Z:function(){return f}});var n=r(76145),i=r(27954),a=r(26118),o=r(50581),l=r(5263),c=r(34791);let s=["fetcher","getKey","fallbackData","update","pageSize","inviewOptions"],u=["data","error","size","isLoading","setSize"];function d(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function p(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?d(Object(r),!0).forEach(function(t){(0,n.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):d(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}function m(e){return e+1}function f(e){let{fetcher:t,getKey:r,fallbackData:n=[],update:d=m,pageSize:f=10,inviewOptions:_}=e,g=(0,i.Z)(e,s),{inView:y,observer:b,ref:h}=(0,a.Z)(_),P=(0,l.ZP)(r,t,p(p({fallbackData:n},c.YM),g)),{data:O,error:w,size:v,isLoading:$,setSize:I}=P,D=(0,i.Z)(P,u),E=O&&O.length?[].concat(...O):[],j=$||v>0&&O&&void 0===O[v-1];return(0,o.useEffect)(()=>{y&&h.current&&!(n.length<f)&&(b.current.unobserve(h.current),!O&&!w||j||O&&O[O.length-1]?.length<f||(b.current.reset(),I(d(v))))},[y]),(0,o.useEffect)(()=>{h.current&&b.current.observe(h.current)},[O]),p({ref:h,loading:j,data:E??[],size:v,error:w},D)}},2811:function(e,t,r){"use strict";r.d(t,{Q:function(){return u}});var n=r(76145),i=r(14497),a=r(84659),o=r(59266),l=r(22442);function c(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function s(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?c(Object(r),!0).forEach(function(t){(0,n.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):c(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}let u=e=>{let t=(0,o.Vi)("data.content.0.metadata",{}),r=(0,l.P)("product.content-product.smart-swap.out-of-stock"),{isMarketplaceFlagEnabled:n=!1}=(0,i.e)()||{},c=(0,a.U)(e,"product.retailers.0")||(0,a.U)(e,"retailers.0");if(n&&c&&c?.metadata?.is_marketplace)return s(s({},e),{retailer:c,is_swapped_retailer:!0});let u=(0,a.U)(t,"lock_affiliate_link",!1),d=["OUT_OF_STOCK","DISCONTINUED"].includes((0,a.U)(e,"retailer.availability")),p=(0,a.U)(e,"swapped_retailer");return r&&!u&&d&&p?s(s({},e),{retailer:p,is_swapped_retailer:!0}):e}},25799:function(e,t,r){"use strict";r.d(t,{BV:function(){return o},EK:function(){return i},Fk:function(){return a}});var n=r(94906);function i(e,t,r="",n=""){[...e?.currentTarget.classList??""].includes("clickable-image-button")&&e.stopPropagation(),window.dispatchEvent(new CustomEvent("app.clickable_images.event.click",{detail:{destUrl:t,text:r,imageSize:n}}))}function a(e,t){return(e||t)&&!n.A.includes(t)}function o(e,t="image_metadata"){let r=e?.photographer?.name||"";return!r&&e&&e[t]&&e[t].photo_credit&&(r=e[t].photo_credit),r}},94499:function(e,t,r){"use strict";function n(e,t,r){let n=e&&e.split?e.split("x"):[];return n.length<2?t&&r&&t>0&&r>0?r/t*100:100:Number(n[1])/Number(n[0])*100}r.d(t,{n:function(){return n}})},49507:function(e,t,r){"use strict";r.d(t,{Z:function(){return m}});var n=r(76145),i=r(2929),a=r(26757),o=r(35557);function l(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function c(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?l(Object(r),!0).forEach(function(t){(0,n.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):l(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}let s=(0,i.Z)("div",{target:"e6inl0f0"})((0,a.ZP)("media-responsive-container",c(c(c(c(c(c({},o.oQ),o.jf),o.bK),o.FK),o.Dh),o.cp),{mb:"s"}),"");var u=r(10043);function d(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function p({children:e,aspectRatio:t,sx:r}){return(0,u.tZ)(s,{className:"__resp-container",sx:function(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?d(Object(r),!0).forEach(function(t){(0,n.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):d(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}({"--aspect-ratio":t},r)},e)}p.displayName="ResponsiveContainer",p.defaultProps={children:null,sx:{}};var m=p},91320:function(e){e.exports='(async()=>{const t=/googlebot/i.test(navigator.userAgent),e="{{canonicalUrl}}";if(!t)return;const n=await(async()=>{try{const t="{{id}}",e=await fetch(`/api/slides/${t}`);return e?e.json():{}}catch(t){return{}}})();if(!n.itemListElement)return;n.itemListElement.forEach(((t,n)=>{const i=n+201;"Product"!==t?.item?.["@type"]&&(t.url=`${e}?slide=${i}`,t.item.url=`${e}?slide=${i}`)}));const i=document.createElement("script");i.id="json-ld-final",i.setAttribute("type","application/ld+json"),i.textContent=JSON.stringify(n),document.head.appendChild(i)})();'},29527:function(e,t,r){"use strict";r.d(t,{S:function(){return l},U:function(){return c}});var n=r(76145),i=r(84659);function a(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function o(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?a(Object(r),!0).forEach(function(t){(0,n.Z)(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):a(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}function l(e,t){let r=t.reduce((e,t)=>o(o({},e),{},{[t.media_id]:t.order}),{});return e.map(e=>o(o({},e),{},{order:r[e.media_id]})).sort((e,t)=>(0,i.U)(e,"order",0)-(0,i.U)(t,"order",0))}function c(e,t){return[...e].sort((e,r)=>t.indexOf(e.media_id)-t.indexOf(r.media_id))}},57205:function(e,t,r){"use strict";var n,i,a,o,l,c,s,u,d,p,m;r.d(t,{DG:function(){return o},Eb:function(){return y},Z9:function(){return i},cl:function(){return l},my:function(){return _},nf:function(){return a},pq:function(){return g},q4:function(){return f},sW:function(){return n}});let f={"16x9":"16:9"},_={default:{resize:"1200:*"}},g={default:{resize:"480:*"}},y="hearst-player-event";(s=n||(n={})).LEAD="LEAD",s.FEED="FEED",s.IN_BODY="IN_BODY",s.WATCH_NEXT="WATCH_NEXT",s.WATCH_NEXT_IN_BODY="WATCH_NEXT_IN_BODY",s.SLIDE="SLIDE",s.VIDEOHUB="VIDEOHUB",(u=i||(i={})).VIDEO_JS="VIDEOJS",u.VIDEO_PLAYER="VIDEO_PLAYER",(d=a||(a={})).ADS_IMA_ERROR="ads-ima-adError",d.ADS_IMA_CLICK="ads-ima-click",d.ADS_IMA_COMPLETE="ads-ima-complete",d.ADS_IMA_FIRST_QUARTILE="ads-ima-firstquartile",d.ADS_IMA_IMPRESSION="ads-ima-impression",d.ADS_IMA_MIDPOINT="ads-ima-midpoint",d.ADS_IMA_PAUSE="ads-ima-pause",d.ADS_IMA_RESUME="ads-ima-resume",d.ADS_IMA_SKIP="ads-ima-skip",d.ADS_IMA_START="ads-ima-start",d.ADS_IMA_THIRD_QUARTILE="ads-ima-thirdquartile",d.PLAYED_Q0="played-q0",d.PLAYED_Q1="played-q1",d.PLAYED_Q2="played-q2",d.PLAYED_Q3="played-q3",d.PLAYED_Q4="played-q4",d.VIDEO_ERROR="error",d.MUTE_CHANGE_USER="mutechangeUser",d.PAUSE_USER="pauseUser",d.PLAY_USER="playUser",d.TEXT_TRACK_CHANGE_USER="texttrackchangeUser",d.UNMUTE_CHANGE_USER="unmutechangeUser",d.VOLUME_CHANGE_USER="volumechangeUser",(o||(o={})).NITEHAWK_ERROR="nitehawkError",(p=l||(l={})).DEFAULT="DEFAULT",p.ENHANCED="ENHANCED",(m=c||(c={})).MP4="video/mp4",m.AVI="video/avi",m.OGG="video/ogg",m.M3U8="m3u8"}}]);