
<html>
<head>
<title>Cantina Chichilo de Buenos Aires</title>
<meta name="keywords" content="cantina chichilo,restaurante en argentina,cantina en buenos aires,comida informal,fusiles,TIRAMISU,CARACOLES,RANAS,CORDERO PATAGONICO,BROCOLIS,ARROZ CON LECHE,MEJILLONES,MONDONGO,RABAS,GAMBAS,LENTEJAS">
<meta name="description" content="Somos una cantina establecida en Buenos Aires por 62 años">
<meta content="none" name="Microsoft Border">
<style type="text/css">
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.auto-style1 {
	font-family: "Arial Black";
	font-size: 20px;
	color: #17460ead;
}
.auto-style3 {
	font-size: large;
	color: #FF0000;
}
.auto-style4 {
	border-style: solid;
	border-width: 2px;
}
.auto-style5 {
	color: #FF0000;
}
.auto-style6 {
	font-size: x-large;
	color: #FF0000;
	text-decoration: underline;
	font-weight: normal;
	font-family: "Arial Black";
}
.auto-style7 {
	border-width: 0px;
}
.auto-style8 {
	font-size: large;
}
.auto-style9 {
	font-size: large;
	font-weight: bold;
}
.auto-style10 {
	font-size: 42pt;
	color: #008000;
	text-decoration: underline;
    background-color: #85f59469;
}
.auto-style11 {
	font-size: 20px;
	color: #008080;
}
.auto-style12 {
	font-size: large;
	color: #008000;
}
.auto-style13 {
	color: #FF0021;
	font-size: 20pt;
}
.auto-style14 {
	color: #008000;
	font-style: italic;
	font-weight: bold;
}
.auto-style18 {
	font-size: large;
	color: #FF0000;
	text-align: left;
}
.auto-style20 {
	color: #008000;
}
.auto-style21 {
	font-size: 20pt;
	color: #0000FF;
}
.auto-style24 {
	font-size: xx-large;
	color: #008080;
	text-decoration: underline;
	text-align: center;
}
.auto-style25 {
	color: #008000;
	font-size: 20pt;
}
.auto-style26 {
	color: #FF0000;
	font-size: 60pt;
}
.auto-style27 {
	font-size: 20pt;
	color: #FF0000;
}
.auto-style28 {
	color: #052b0e;
	font-size: 20pt;
}
.auto-style29 {
	font-family: "Arial Black";
	font-size: 20pt;
	color: #FF0000;
}
.auto-style30 {
	color: #FF0000;
	font-size: 50pt;
}
.auto-style31 {
	color: #FF0000;
	font-size: 40pt;
}
.auto-style32 {
	color: #008000;
	font-size: 40pt;
}

.platos{
    width: 300px;
    height: 250px;
    display: inline-block;
}
</style>
</head>
<body leftmargin="0" topmargin="0" alink="#FFFF00" bgcolor="#ffffff" link="#FF0000" marginheight="0" marginwidth="0" text="#000000" vlink="#008080">

    <header>
        <p class="auto-style10">CANTINA CHICHILO DE BUENOS AIRES</p>
				
    </header>
    <main>
        <p class="auto-style13">
            -MONDONGO A LA ITALIANA-
            -RINONES AL VINO BLANCO-
            -CALAMARETTIS A LA ESCARPETTA-</p>
            <div >
                <img src="1 (1).jpg" alt="" class=platos>
                <img src="2.jpg" alt="" class=platos>
                <img src="3.jpg" alt="" class=platos

            </div>
            


    </main>
    <footer>
        <p class="auto-style12">ABIERTO DE JUEVES A SABADOS DE NOCHE- 
            SABADOS&nbsp; Y DOMINGOS ALMUERZOS</p>
            <p class="auto-style12">HORARIO CENA-DE 20.30 A 23.30 HRS.</p>
            <p class="auto-style12">HORARIO ALMUERZO-DE 12.30 A 14.30 HRS.</p>
            <p class="auto-style6">&nbsp;</p>
            <p>
    </footer>


<!-- INICIO CODIGO GOOGLE SEARCH -->
<p align="center">
	<form method="get" action="http://www.google.com/search">
		
		<table align="center" border="0" cellpadding="0">
			<tr>
				<td>
				<input type="text"   name="q" size="25" maxlength="255" value="" />
				<input type="submit" value="Google Search" />
				</td>
			</tr>
			<tr>
				<td align="center" style="font-size:75%">
				<input type="checkbox"  name="sitesearch" value="cantinachichilo.com.ar" checked /> solamente en este sitio<br />
				</td>
			</tr>
		</table>

	</form>
<!-- FIN CODIGO GOOGLE SEARCH -->
</body>

</html>