"use strict";(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[5042,3154,8837],{8837:function(e,t,n){function r(e,t,n){return e.attribs[t]=n,e.attribs}function i(e){if(e.prev&&(e.prev.next=e.next),e.next&&(e.next.prev=e.prev),e.parent){let t=e.parent.children,n=t.lastIndexOf(e);n>=0&&t.splice(n,1)}e.next=null,e.prev=null,e.parent=null}function s(e){var t;i(e),null==(t=e.controller)||t.abort()}async function l(e,t,n){return!Object.is(e,t)&&(e.controller.history&&!await e.controller.compareNodes(e,t)?(n&&n(),!1):(function(e,t){let n=t.prev=e.prev;n&&(n.next=t);let r=t.next=e.next;r&&(r.prev=t);let i=t.parent=e.parent;if(i){let n=i.children;n[n.lastIndexOf(e)]=t,e.parent=null}}(e,t),e.controller.abort(t),!0))}function a(e,t){if(i(t),t.next=null,t.parent=e,e.children.push(t)>1){let n=e.children[e.children.length-2];n.next=t,t.prev=n}else t.prev=null}function o(e,t){i(t);let{parent:n}=e,r=e.next;if(t.next=r,t.prev=e,e.next=t,t.parent=n,r){if(r.prev=t,n){let e=n.children;e.splice(e.lastIndexOf(r),0,t)}}else n&&n.children.push(t)}function d(e,t){i(t);let{parent:n}=e;if(n){let r=n.children;r.splice(r.indexOf(e),0,t)}e.prev&&(e.prev.next=t),t.parent=n,t.prev=e.prev,t.next=e,e.prev=t}function u(e,t,n={}){e.forEach((r,i)=>{var s,l;let a=null!=(s=e[i-1])?s:null,o=null!=(l=e[i+1])?l:null;Object.defineProperty(r,n.parent||"parent",{writable:!0,value:t}),Object.defineProperty(r,n.prev||"prev",{writable:!0,value:a}),Object.defineProperty(r,n.next||"next",{writable:!0,value:o}),r.children&&r.children.length>0&&u(r.children,r,n)})}n.d(t,{Ce:function(){return d},P$:function(){return r},R3:function(){return o},bX:function(){return s},jG:function(){return a},rebuild:function(){return h},wm:function(){return l}}),n(63154),n(66677);class c{constructor(){this.adapter=void 0}revive(e,t){if(t&&"object"==typeof t){let{adapter:e}=t;e&&!this.adapter&&(this.adapter=e);let{children:n}=t;n&&n.length>0&&u(n,t,this.adapter)}return t}}function h(e,{clone:t=!1}={}){var n,r;if("string"==typeof e){let t=new c;return JSON.parse(e,(e,n)=>t.revive(e,n))}let i=t?JSON.parse(JSON.stringify(e)):e;return i.rebuilt||null!=(n=i.children)&&n.length&&null!=(r=i.children[0])&&r.parent||(u(i.children,i,i.adapter),Object.defineProperty(i,"rebuilt",{writable:!1,value:!0})),i}},74416:function(e,t,n){let r;n.d(t,{R:function(){return s},i:function(){return p}});var i,s,l={randomUUID:"undefined"!=typeof crypto&&crypto.randomUUID&&crypto.randomUUID.bind(crypto)};let a=new Uint8Array(16),o=[];for(let e=0;e<256;++e)o.push((e+256).toString(16).slice(1));var d=function(e,t,n){if(l.randomUUID&&!t&&!e)return l.randomUUID();let i=(e=e||{}).random||(e.rng||function(){if(!r&&!(r="undefined"!=typeof crypto&&crypto.getRandomValues&&crypto.getRandomValues.bind(crypto)))throw Error("crypto.getRandomValues() not supported. See https://github.com/uuidjs/uuid#getrandomvalues-not-supported");return r(a)})();if(i[6]=15&i[6]|64,i[8]=63&i[8]|128,t){n=n||0;for(let e=0;e<16;++e)t[n+e]=i[e];return t}return function(e,t=0){return o[e[t+0]]+o[e[t+1]]+o[e[t+2]]+o[e[t+3]]+"-"+o[e[t+4]]+o[e[t+5]]+"-"+o[e[t+6]]+o[e[t+7]]+"-"+o[e[t+8]]+o[e[t+9]]+"-"+o[e[t+10]]+o[e[t+11]]+o[e[t+12]]+o[e[t+13]]+o[e[t+14]]+o[e[t+15]]}(i)};(i=s||(s={}))[i.default=0]="default",i[i.parser=1]="parser",i[i.visitor=2]="visitor";let{error:u,warn:c}=console;function h(e){return e&&e.default||e}class p{constructor(e){this.plugins=void 0,this.callbacks={},this.plugins=function(e){let t={[s.parser]:[],[s.visitor]:[],[s.default]:[]},n=Object.keys(t);return n.splice(n.indexOf(String(s.default)),1),e.forEach(e=>{var r,i;if(Array.isArray(e)){if((null==(r=e[1])?void 0:r.constructor)!==Object)c(`Missing options object for plugin: 

${e[0]}.

Add "phase" and/or "options" keys or remove the array wrapper.`);else if(e[1].phase){let{phase:n}=e[1];if(t[n])return t[n].push(e),Object.defineProperty(t[n],"enabled",{enumerable:!1,value:!0}),!0;c(`Invalid phase "${n}" for plugin: 

${e[0]}.

Valid phases: PHASES.parser, PHASES.visitor.

Switching to "PHASES.default".`)}else null!=(i=e[1])&&i.options||c(`Missing options "phase" and "options" for plugin: 

${e[0]}.

Add at least one or remove the array wrapper.`)}let l=t[s.default].push(e)-1;return n.forEach(e=>t[e].push(l))}),n.forEach(e=>{t[Number(e)].enabled||(t[e]=[])}),t}(e)}async process(e=s.default){return await this.load(e),this.sort(e)||{}}async load(e){let t=this.plugins[e].length>0?e:s.default,n=[];return this.plugins[t].forEach((e,r)=>{var i;let l,a=e,o={};Array.isArray(e)&&e[1]&&([a]=e,null!=(i=e[1])&&i.options&&(o=e[1].options));let d=!isNaN(a);if(t!==s.default&&d&&(l=a,a=this.plugins[s.default][a]),"function"!=typeof a)return;let u=new Promise((e,t)=>Promise.resolve(a()).then(h).then(t=>{e({response:t,options:o,index:r,sharedIndex:l,isIndex:d})}).catch(e=>t({err:e,index:r})));n.push(u)}),Promise.allSettled(n).then(e=>{e.forEach(e=>{if("fulfilled"===e.status){let{isIndex:n,sharedIndex:r,index:i,options:l}=e.value,{response:a}=e.value;if("function"==typeof a&&(a=a(l)),a){if("function"==typeof a.then)return void u("Error: plugins should not return a promise");n?this.plugins[s.default][r]=a:this.plugins[t][i]=a}}else{let{err:n,index:r}=e.reason;u("Error from loading plugin",n),Object.defineProperty(this.plugins[t],"failed",{enumerable:!1,value:[]}),this.plugins[t].failed.push(r)}})}).catch(e=>{u("Error in loader.load allSettled promise",e)})}sort(e){if(e===s.default||void 0!==this.callbacks[e])return!1;let t=this.plugins[e];return(t=t.length?this.plugins[e].map(e=>isNaN(e)?e:this.plugins[s.default][e]):this.plugins[s.default]).forEach(t=>{t[e]&&(this.callbacks[e]||(this.callbacks[e]={}),Object.entries(t[e]).forEach(([t,n])=>{this.callbacks[e][t]||(this.callbacks[e][t]=[]),n.key=t,n.id=d(),this.callbacks[e][t].push(n)}))}),this.callbacks[e]}}},63154:function(e,t,n){n.d(t,{sv:function(){return a},RQ:function(){return s},p7:function(){return b},W_:function(){return h},xv:function(){return l},C3:function(){return x},YR:function(){return p},Gs:function(){return f}});var r=n(66677);class i{constructor(){this.parent=null,this.prev=null,this.next=null,this.startIndex=null,this.endIndex=null}get parentNode(){return this.parent}set parentNode(e){this.parent=e}get previousSibling(){return this.prev}set previousSibling(e){this.prev=e}get nextSibling(){return this.next}set nextSibling(e){this.next=e}cloneNode(e=!1){return g(this,e)}}class s extends i{constructor(e){super(),this.data=e}get nodeValue(){return this.data}set nodeValue(e){this.data=e}}class l extends s{constructor(){super(...arguments),this.type=r.Hd.Text}get nodeType(){return 3}}class a extends s{constructor(){super(...arguments),this.type=r.Hd.Comment}get nodeType(){return 8}}class o extends s{constructor(e,t){super(t),this.name=e,this.type=r.Hd.Directive}get nodeType(){return 1}}class d extends i{constructor(e){super(),this.children=e}get firstChild(){var e;return null!==(e=this.children[0])&&void 0!==e?e:null}get lastChild(){return this.children.length>0?this.children[this.children.length-1]:null}get childNodes(){return this.children}set childNodes(e){this.children=e}}class u extends d{constructor(){super(...arguments),this.type=r.Hd.CDATA}get nodeType(){return 4}}class c extends d{constructor(){super(...arguments),this.type=r.Hd.Root}get nodeType(){return 9}}class h extends d{constructor(e,t,n=[],i="script"===e?r.Hd.Script:"style"===e?r.Hd.Style:r.Hd.Tag){super(n),this.name=e,this.attribs=t,this.type=i}get nodeType(){return 1}get tagName(){return this.name}set tagName(e){this.name=e}get attributes(){return Object.keys(this.attribs).map(e=>{var t,n;return{name:e,value:this.attribs[e],namespace:null===(t=this["x-attribsNamespace"])||void 0===t?void 0:t[e],prefix:null===(n=this["x-attribsPrefix"])||void 0===n?void 0:n[e]}})}}function p(e){return(0,r.YR)(e)}function f(e){return e.type===r.Hd.Text}function x(e){return e.type===r.Hd.Comment}function g(e,t=!1){let n;if(f(e))n=new l(e.data);else if(x(e))n=new a(e.data);else if(p(e)){let r=t?v(e.children):[],i=new h(e.name,{...e.attribs},r);r.forEach(e=>e.parent=i),null!=e.namespace&&(i.namespace=e.namespace),e["x-attribsNamespace"]&&(i["x-attribsNamespace"]={...e["x-attribsNamespace"]}),e["x-attribsPrefix"]&&(i["x-attribsPrefix"]={...e["x-attribsPrefix"]}),n=i}else if(e.type===r.Hd.CDATA){let r=t?v(e.children):[],i=new u(r);r.forEach(e=>e.parent=i),n=i}else if(e.type===r.Hd.Root){let r=t?v(e.children):[],i=new c(r);r.forEach(e=>e.parent=i),e["x-mode"]&&(i["x-mode"]=e["x-mode"]),n=i}else if(e.type===r.Hd.Directive){let t=new o(e.name,e.data);null!=e["x-name"]&&(t["x-name"]=e["x-name"],t["x-publicId"]=e["x-publicId"],t["x-systemId"]=e["x-systemId"]),n=t}else throw Error(`Not implemented yet: ${e.type}`);return n.startIndex=e.startIndex,n.endIndex=e.endIndex,null!=e.sourceCodeLocation&&(n.sourceCodeLocation=e.sourceCodeLocation),n}function v(e){let t=e.map(e=>g(e,!0));for(let e=1;e<t.length;e++)t[e].prev=t[e-1],t[e-1].next=t[e];return t}let m={withStartIndices:!1,withEndIndices:!1,xmlMode:!1};class b{constructor(e,t,n){this.dom=[],this.root=new c(this.dom),this.done=!1,this.tagStack=[this.root],this.lastNode=null,this.parser=null,"function"==typeof t&&(n=t,t=m),"object"==typeof e&&(t=e,e=void 0),this.callback=null!=e?e:null,this.options=null!=t?t:m,this.elementCB=null!=n?n:null}onparserinit(e){this.parser=e}onreset(){this.dom=[],this.root=new c(this.dom),this.done=!1,this.tagStack=[this.root],this.lastNode=null,this.parser=null}onend(){this.done||(this.done=!0,this.parser=null,this.handleCallback(null))}onerror(e){this.handleCallback(e)}onclosetag(){this.lastNode=null;let e=this.tagStack.pop();this.options.withEndIndices&&(e.endIndex=this.parser.endIndex),this.elementCB&&this.elementCB(e)}onopentag(e,t){let n=new h(e,t,void 0,this.options.xmlMode?r.Hd.Tag:void 0);this.addNode(n),this.tagStack.push(n)}ontext(e){let{lastNode:t}=this;if(t&&t.type===r.Hd.Text)t.data+=e,this.options.withEndIndices&&(t.endIndex=this.parser.endIndex);else{let t=new l(e);this.addNode(t),this.lastNode=t}}oncomment(e){if(this.lastNode&&this.lastNode.type===r.Hd.Comment){this.lastNode.data+=e;return}let t=new a(e);this.addNode(t),this.lastNode=t}oncommentend(){this.lastNode=null}oncdatastart(){let e=new l(""),t=new u([e]);this.addNode(t),e.parent=t,this.lastNode=e}oncdataend(){this.lastNode=null}onprocessinginstruction(e,t){let n=new o(e,t);this.addNode(n)}handleCallback(e){if("function"==typeof this.callback)this.callback(e,this.dom);else if(e)throw e}addNode(e){let t=this.tagStack[this.tagStack.length-1],n=t.children[t.children.length-1];this.options.withStartIndices&&(e.startIndex=this.parser.startIndex),this.options.withEndIndices&&(e.endIndex=this.parser.endIndex),t.children.push(e),n&&(e.prev=n,n.next=e),e.parent=t,this.lastNode=null}}}}]);