Bootstrapper.bindDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function amazonAppend(){if(window.SELF_HOSTED_AFFILIATE_TAGGING)return;function appendLinkCode(url){var urlObj=new URL(url);if(!urlObj.searchParams.get("linkCode"))urlObj.searchParams.append("linkCode","ogi");return urlObj.href}if(Bootstrapper.getValue("article.hideAffiliates",HRST,false))return;console.log("[AMAZON APPEND ES] Loading");var config={sites:{"cosmopolitan.com/es":"cosmospain-21",
"harpersbazaar.com/es":"bazaarspain-21","esquire.com/es":"esquirespain-21","elle.com/es":"ellespain-21","elledecor.com/es":"elledecorspain-21","fotogramas.es":"fotogramasspain-21","diezminutos.es":"diezminutosspain-21","caranddriver.es":"caranddriveryf1-21","caranddriver.com/es":"caranddriveryf1-21","quemedices.es":"qmdspain-21","micasarevista.com":"micasaspain-21","egorevista.es":"egospain-21","womenshealthmag.com":"womensspain-21","runnersworld.com":"runnersspain-21","menshealth.com":"mensspain-21"},
getVal:function(){for(var domain in this.sites){var url=document.location.href;if(url.indexOf(domain)>-1)return this.sites[domain]}return false}};var trackId=config.getVal(),articleId=Bootstrapper.getValue("article.id",HRST,""),icxId=Bootstrapper.getValue("site.icxSiteId",HRST,""),srcVal=Bootstrapper.getParam("src")||Bootstrapper.getParam("utm_campaign")||Bootstrapper.Cookies.get("gpt_src"),gclid=Bootstrapper.getParam("gclid"),clickHash="",subtagVal="";if(articleId&&icxId){var artIdArr=articleId.split("."),
artType=artIdArr[1].substring(0,1);if(artType==="l")artType="g";articleId=icxId+"."+artType+"."+artIdArr[2];if(typeof Bootstrapper.MD5!=="undefined"&&gclid)clickHash=Bootstrapper.MD5(gclid);subtagVal="[artid|"+articleId+"[src|"+srcVal+"[ch|"+clickHash}var mePagan=function(){this.start()};mePagan.context=document;mePagan.start=function(){var element=typeof this.context==="string"&&this.context[0]==="#"?document.getElementById(this.context.substr(1)):this.context;var links=element.getElementsByTagName("a");
for(i=0;i<links.length;i++){var href=links[i].href;var regex,new_href;var done=false;for(ii=0;ii<1;ii++){regex=new RegExp("http(s)?://(www.)?amazon.es/","i");if(regex.test(href)){new_href=this._addAffiliateInfo(appendLinkCode(href),"tag",trackId);done=href!==new_href;links[i].href=new_href;break}}}return this};mePagan._addAffiliateInfo=function(href,param,affiliate_id){var subTag=subtagVal?"ascsubtag\x3d"+subtagVal:"";var arr=href.split("?");if(href.indexOf("ascsubtag")>1)return href;else if(href.indexOf("tag\x3d")>
-1||href.indexOf("tag%")>-1){href=arr[1]?arr.join("?")+"\x26"+subTag:arr[0]+"?"+subTag;return href}else{href=arr[1]?arr.join("?")+"\x26"+param+"\x3d"+affiliate_id+"\x26"+subTag:arr[0]+"?"+param+"\x3d"+affiliate_id+"\x26"+subTag;return href}};mePagan.start();var events=["app.slideshow.slide-change","load.app.shopamazon","app.embedded_gallery.event.slide_change","app.contentLazyLoaded","app.nextContentLoaded"];Bootstrapper.Events.listen(window,events.join(" "),function(){setTimeout(function(){amazonAppend()},
200)})}window.getTCFConsent("category","C0003",amazonAppend)},3897172,321256);
Bootstrapper.bindDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function loadFacebook(){var cfg={sites:[{domain:/25ans.jp/,path:"base",fb_id:"151428305526799",currency:"USD"},{domain:/altaonline.com/,path:"base",fb_id:"109852469807273",currency:"USD"},{domain:/autoweek.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/bestproducts.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/bicycling.com/,path:"base",
fb_id:"690796760981964",currency:"USD"},{domain:/bicycling.com/,path:"^/nl/",fb_id:"690796760981964",currency:"EUR"},{domain:/biography.com/,path:"base",fb_id:"1818263528206619",currency:"USD"},{domain:/caranddriver.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/caranddriver.com/,path:"^/es/",fb_id:"690796760981964",currency:"EUR"},{domain:/cosmopolitan.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/cosmopolitan.com/,path:"^/es/",fb_id:"690796760981964",currency:"EUR"},
{domain:/cosmopolitan.com/,path:"^/it/",fb_id:"690796760981964",currency:"EUR"},{domain:/cosmopolitan.com/,path:"^/jp/",fb_id:"690796760981964",currency:"USD"},{domain:/cosmopolitan.com/,path:"^/nl/",fb_id:"690796760981964",currency:"EUR"},{domain:/cosmopolitan.com/,path:"^/tw/",fb_id:"690796760981964",currency:"USD"},{domain:/cosmopolitan.com/,path:"^/uk/",fb_id:"690796760981964",currency:"GBP"},{domain:/countryliving.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/countryliving.com/,
path:"^/uk/",fb_id:"690796760981964",currency:"GBP"},{domain:/delish.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/delish.com/,path:"^/uk/",fb_id:"690796760981964",currency:"GBP"},{domain:/diezminutos.es/,path:"base",fb_id:"701822526672119",currency:"EUR"},{domain:/digitalspy.com/,path:"base",fb_id:"1501174793524086",currency:"GBP"},{domain:/elle.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/elle.com/,path:"^/es/",fb_id:"690796760981964",currency:"EUR"},{domain:/elle.com/,
path:"^/it/",fb_id:"690796760981964",currency:"EUR"},{domain:/elle.com/,path:"^/jp/",fb_id:"690796760981964",currency:"USD"},{domain:/elle.com/,path:"^/nl/",fb_id:"690796760981964",currency:"EUR"},{domain:/elle.com/,path:"^/tw/",fb_id:"690796760981964",currency:"USD"},{domain:/elle.com/,path:"^/uk/",fb_id:"690796760981964",currency:"GBP"},{domain:/elledecor.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/elledecor.com/,path:"^/es/",fb_id:"690796760981964",currency:"EUR"},{domain:/elledecor.com/,
path:"^/it/",fb_id:"690796760981964",currency:"EUR"},{domain:/elledecoration.co.uk/,path:"base",fb_id:"1501174793524086",currency:"GBP"},{domain:/ellegirl.jp/,path:"base",fb_id:"1918999861747411",currency:"USD"},{domain:/ellemen.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/esquire.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/esquire.com/,path:"^/es/",fb_id:"690796760981964",currency:"EUR"},{domain:/esquire.com/,path:"^/it/",fb_id:"690796760981964",currency:"EUR"},
{domain:/esquire.com/,path:"^/jp/",fb_id:"690796760981964",currency:"USD"},{domain:/esquire.com/,path:"^/uk/",fb_id:"690796760981964",currency:"GBP"},{domain:/fotogramas.es/,path:"base",fb_id:"701822526672119",currency:"EUR"},{domain:/fujingaho.jp/,path:"base",fb_id:"1218380054997344",currency:"USD"},{domain:/goodhousekeeping.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/goodhousekeeping.com/,path:"^/uk/",fb_id:"690796760981964",currency:"GBP"},{domain:/harpersbazaar.com/,path:"base",
fb_id:"690796760981964",currency:"USD"},{domain:/harpersbazaar.com/,path:"^/es/",fb_id:"690796760981964",currency:"EUR"},{domain:/harpersbazaar.com/,path:"^/it/",fb_id:"690796760981964",currency:"EUR"},{domain:/harpersbazaar.com/,path:"^/jp/",fb_id:"690796760981964",currency:"USD"},{domain:/harpersbazaar.com/,path:"^/nl/",fb_id:"690796760981964",currency:"EUR"},{domain:/harpersbazaar.com/,path:"^/tw/",fb_id:"690796760981964",currency:"USD"},{domain:/harpersbazaar.com/,path:"^/uk/",fb_id:"690796760981964",
currency:"GBP"},{domain:/housebeautiful.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/housebeautiful.com/,path:"^/uk/",fb_id:"690796760981964",currency:"GBP"},{domain:/jan-magazine.nl/,path:"base",fb_id:"1887116214911428",currency:"EUR"},{domain:/marieclaire.it/,path:"base",fb_id:"690796760981964",currency:"EUR"},{domain:/menshealth.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/menshealth.com/,path:"^/es/",fb_id:"690796760981964",currency:"EUR"},{domain:/menshealth.com/,
path:"^/nl/",fb_id:"690796760981964",currency:"EUR"},{domain:/menshealth.com/,path:"^/uk/",fb_id:"690796760981964",currency:"GBP"},{domain:/menshealth.com/,path:"^/it/",fb_id:"690796760981964",currency:"EUR"},{domain:/micasarevista.com/,path:"base",fb_id:"701822526672119",currency:"EUR"},{domain:/modernliving.jp/,path:"base",fb_id:"2247329451993898",currency:"USD"},{domain:/nationalgeographic.nl/,path:"base",fb_id:"1887116214911428",currency:"EUR"},{domain:/netdoctor.co.uk/,path:"base",fb_id:"1501174793524086",
currency:"GBP"},{domain:/oprahdaily.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/popularmechanics.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/prevention.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/prima.co.uk/,path:"base",fb_id:"1501174793524086",currency:"GBP"},{domain:/quemedices.es/,path:"base",fb_id:"701822526672119",currency:"EUR"},{domain:/quest.nl/,path:"base",fb_id:"1887116214911428",currency:"EUR"},{domain:/quotenet.nl/,path:"base",
fb_id:"1887116214911428",currency:"EUR"},{domain:/redbookmag.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/redonline.co.uk/,path:"base",fb_id:"1501174793524086",currency:"GBP"},{domain:/richessemag.jp/,path:"base",fb_id:"850205353146563",currency:"USD"},{domain:/roadandtrack.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/runnersworld.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/runnersworld.com/,path:"^/es/",fb_id:"690796760981964",currency:"EUR"},
{domain:/runnersworld.com/,path:"^/nl/",fb_id:"690796760981964",currency:"EUR"},{domain:/runnersworld.com/,path:"^/uk/",fb_id:"690796760981964",currency:"GBP"},{domain:/runnersworld.com/,path:"^/it/",fb_id:"690796760981964",currency:"EUR"},{domain:/seventeen.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/shondaland.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/thepioneerwoman.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/townandcountrymag.com/,
path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/veranda.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/womansday.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/womenshealthmag.com/,path:"base",fb_id:"690796760981964",currency:"USD"},{domain:/womenshealthmag.com/,path:"^/es/",fb_id:"690796760981964",currency:"EUR"},{domain:/womenshealthmag.com/,path:"^/jp/",fb_id:"690796760981964",currency:"USD"},{domain:/womenshealthmag.com/,path:"^/nl/",fb_id:"690796760981964",
currency:"EUR"},{domain:/womenshealthmag.com/,path:"^/tw/",fb_id:"690796760981964",currency:"USD"},{domain:/womenshealthmag.com/,path:"^/uk/",fb_id:"690796760981964",currency:"GBP"}],getVal:function(k){var config=this.sites;var i,reg,domainMatches=[];for(i=0;i<config.length;i++){reg=new RegExp(config[i].domain,"i");if(reg.test(document.location.hostname))domainMatches.push(config[i])}for(i=0;i<domainMatches.length;i++){if(domainMatches[i].path==="base")continue;reg=new RegExp(domainMatches[i].path,
"i");if(reg.test(document.location.pathname))return domainMatches[i][k]}for(i=0;i<domainMatches.length;i++)if(domainMatches[i].path==="base")return domainMatches[i][k];return""}};!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version="2.0";n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,"script",
"https://connect.facebook.net/en_US/fbevents.js");var fb_id=cfg.getVal("fb_id"),content_info={content_ids:Bootstrapper.getValue("article.id",HRST,""),content_name:Bootstrapper.getValue("article.title",HRST,""),content_category:Bootstrapper.getValue("article.section.name",HRST,""),content_subcategory:Bootstrapper.getValue("article.subsection.name",HRST,""),content_type:Bootstrapper.getValue("article.themes",HRST,[]).join(),sessionCountViews:Bootstrapper.Cookies.get("gpt_av")};fbq("init",fb_id);fbq("track",
"PageView");fbq("track","ViewContent",content_info);setTimeout(function(){if(typeof abd!=="undefined")if(abd.status==="abEnabled"){(new Image).src="https://www.facebook.com/tr/?id\x3d"+fb_id+"\x26ev\x3dAdBlocker";fbq("trackCustom","AdBlocker")}},3E3);if(Bootstrapper.Cookies.get("fb_nxtgal")==="1"){fbq("trackCustom","NextGallery");Bootstrapper.Cookies.set("fb_nxtgal","0")}document.querySelector("body").addEventListener("click",function(e){var el=e.target;if(el.matches("a.product-btn-link, a.product-image-link, a.body-btn-link")){var brand=
el.getAttribute("data-brand")||el.getAttribute("data-vars-ga-product-sem3-brand"),category=el.getAttribute("data-category")||el.getAttribute("data-vars-ga-product-sem3-category"),currency=cfg.getVal("currency"),price=el.getAttribute("data-price")||el.getAttribute("data-vars-ga-product-price");fbq("trackCustom","BuyButton",{"content_type":el,"product_category":category,"product_brand":brand,"product_price":price,"currency":currency})}});document.querySelector("body").addEventListener("click",function(e){var el=
e.target;if(el.matches(".next-gallery, .next-with-recirc a, .next--gallery"))Bootstrapper.Cookies.set("fb_nxtgal","1")});document.querySelector("body").addEventListener("click",function(e){var el=e.target;if(el.matches(".slide-button-next, .slideshow-next-arrow, .gallery-flyout-content, .gallery-flyout-header")){var slideCount=Bootstrapper.getValue("datalayer.gallerySize",HRST,""),currentSlide=Bootstrapper.getParam("slide");if(currentSlide==slideCount)Bootstrapper.Cookies.set("fb_nxtgal","1")}});
document.querySelector("body").addEventListener("click",function(e){var el=e.target;if(el.matches(".social-button-facebook .social-button-link, .icon-facebook"))fbq("trackCustom","Share")});window.addEventListener("hb.bids",function(e){var KVPs=e.detail.KVPs;var hb=0;for(var key in KVPs)if(KVPs[key]>hb)hb=KVPs[key];if(hb>=500)fbq("trackCustom","hvAud",{bid:"5.00"});if(hb>=750)fbq("trackCustom","hvAud",{bid:"7.50"});if(hb>=1E3)fbq("trackCustom","hvAud",{bid:"10.00"})});function trackJourneyGate(){var isEnabled=
Bootstrapper.getValue("site.jam-journey-enabled",HRST,false);if(!isEnabled)return false;var jcm=document.getElementsByTagName("journey-collapsible-meter")[0]||document.getElementsByTagName("journey-blocker")[0];if(jcm){var gateInfo=content_info;gateInfo.gate=jcm.getAttribute("data-views-remaining");fbq("trackCustom","JourneyThrottledGate",gateInfo)}}trackJourneyGate();const quarterLabels={25:"Q1",50:"Q2",75:"Q3",100:"Q4"};window.addEventListener("userScrollByQuartile",function(e){const {quartile,
slideNumber}=e.detail;if(!window.__FRE&&HRST.article.template==="listicle"&&!slideNumber)return;if(slideNumber){const slideViewInfo=content_info;slideViewInfo.slide=slideNumber;fbq("trackCustom","SlideView",slideViewInfo)}else if(quartile)fbq("trackCustom","CompleteContent_"+quarterLabels[quartile],content_info)});window.facebookPianoListenerLoaded=false;var pianoEventQueue=window.pianoEventQueue||{facebookPixel:[]};function trackPianoEvents(event,data){fbq("trackCustom",`piano_${event}`,data);if(event===
"checkoutComplete")fbq("track","Purchase",{value:data.chargeAmount,currency:data.chargeCurrency})}function fireQueuedEvents(){window.facebookPianoListenerLoaded=true;while(pianoEventQueue.facebookPixel.length){const events=pianoEventQueue.facebookPixel.shift();const {event,data}=events;trackPianoEvents(event,data)}}fireQueuedEvents();function loadEventListener(){window.addEventListener("piano.event",(e)=>{const {event,data}=e.detail;trackPianoEvents(event,data)})}loadEventListener()}window.getTCFConsent("category",
"C0004",loadFacebook)},3971584,610381);
Bootstrapper.bindDependencyDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function loadSkimlinks(d){if(window.SELF_HOSTED_AFFILIATE_TAGGING)return;if(Bootstrapper.getValue("article.hideAffiliates",HRST,false))return;console.log("[Skimlinks] Hearst ES Loading");var skimURL="";var skimConfig={"caranddriver.":"//s.skimresources.com/js/86370X1598422.skimlinks.js","cosmopolitan.":"//s.skimresources.com/js/86370X1578042.skimlinks.js","hearstapps.":"//s.skimresources.com/js/86370X1578042.skimlinks.js",
"diezminutos.":"//s.skimresources.com/js/86370X1538915.skimlinks.js","elle.":"//s.skimresources.com/js/86370X1578079.skimlinks.js","elledecor":"//s.skimresources.com/js/86370X1581537.skimlinks.js","esquire.":"//s.skimresources.com/js/86370X1578051.skimlinks.js","fotogramas.":"//s.skimresources.com/js/86370X1538911.skimlinks.js","harpersbazaar.":"//s.skimresources.com/js/86370X1578050.skimlinks.js","menshealth.":"//s.skimresources.com/js/86370X1590013.skimlinks.js","micasarevista.":"//s.skimresources.com/js/86370X1538909.skimlinks.js",
"quemedices.":"//s.skimresources.com/js/86370X1580953.skimlinks.js","runnersworld.":"//s.skimresources.com/js/86370X1590020.skimlinks.js","womenshealthmag.":"//s.skimresources.com/js/86370X1590021.skimlinks.js"};for(var site in skimConfig)if(document.location.hostname.indexOf(site)>-1)skimURL=skimConfig[site];if(skimURL)setTimeout(function(){Bootstrapper.insertScript(skimURL)},3E3)}window.getTCFConsent("category","C0003",loadSkimlinks)},3897200,[3914167],458781,[587802]);
Bootstrapper.bindDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var weRecommend=document.querySelector("#module-recommended"),site=HRST.site.prefix,sites={"men's health":{"code":"ES_MensHealth","template":new Array("1"),"domain":"www.menshealth.com"},"runner's world":{"code":"ES_RunnersWorld","template":new Array("1"),"domain":"www.runnersworld.com"},"women's health":{"code":"ES_WomensHealth","template":new Array("1"),"domain":"www.womenshealthmag.com"},
"car and driver":{"code":"ES_Caranddriver","template":new Array("1"),"domain":"www.caranddriver.com"},"esquire":{"code":"ES_Esquire","template":new Array("1","2","3"),"domain":"www.esquire.com"},"micasa revista":{"code":"ES_MiCasaRevista","template":new Array("1","2","3"),"domain":"www.micasarevista.com"},"fotogramas":{"code":"ES_Fotogramas","template":new Array("1","2","3"),"domain":"www.fotogramas.es"},"elle decor":{"code":"ES_ElleDecor","template":new Array("1","2","3"),"domain":"www.elledecor.com"},
"cosmopolitan":{"code":"ES_Cosmopolitan","template":new Array("1","2","3"),"domain":"www.cosmopolitan.com"},"harper's bazaar":{"code":"ES_Harper'sBazaar","template":new Array("1","2","3"),"domain":"www.harpersbazaar.com"},"elle":{"code":"ES_Elle","template":new Array("1","2","3"),"domain":"www.elle.com"},"diez minutos":{"code":"ES_DiezMinutos","template":new Array("1","2","3"),"domain":"www.diezminutos.es"}},dev="AR",scriptLoaded=false;function loadOutbrain(){var eBody=document.querySelector("body");
eBody.insertAdjacentHTML("beforeend",'\x3cimg width\x3d"0" height\x3d"0" src\x3d"//amplifypixel.outbrain.com/pixel?mid\x3d0087eedc9390bf9ba3c0a465ef389f28f9"\x3e');if("IntersectionObserver"in window){console.log("[Outbrain Next-FRE] Seeting Intersection observer");let observerCallback=(entries,observer)=>{console.log("[Outbrain] Observing Intersected");entries.forEach((entry)=>{if(entry.isIntersecting){console.log("[Outbrain Next-FRE] Outbrain Intersected");const OutbrainTarget=entry.target;observer.unobserve(OutbrainTarget);
console.log("[Outbrain Next-FRE] Interseection observer removed");loadScript()}})};let options={rootMargin:"1200px"};let observer=new IntersectionObserver(observerCallback,options);observer.observe(weRecommend)}else{console.log("[Outbrain Next-FRE] Setting window scroll listener with throttle");let throttle=(fn,wait)=>{var time=Date.now();return function(){if(time+wait-Date.now()<0){fn();time=Date.now()}}};var isScrolledIntoView=throttle(function(){var buffer=1500,elemTop=weRecommend.getBoundingClientRect().top,
isTimeToLoad=elemTop>=0&&elemTop-window.innerHeight-buffer<0;if(isTimeToLoad)loadScript();return isTimeToLoad},250);window.addEventListener("scroll",isScrolledIntoView)}}function loadScript(){if(scriptLoaded)return false;scriptLoaded=true;var tmpSite=sites[site];var permalink=document.location.protocol+"//"+tmpSite.domain+document.location.pathname;if(typeof tmpSite.code==="undefined")return;console.log("[Outbrain Next-FRE] Loading Script "+tmpSite.code);var obDiv="\x3cdiv class\x3d'transporter outbrainES' style\x3d'background-color:#fff'\x3e";
for(i=0;i<tmpSite.template.length;i++)obDiv+='\x3cdiv class\x3d"OUTBRAIN" '+'data-src\x3d"'+permalink+'" '+'data-widget-id\x3d"'+dev+"_"+tmpSite.template[i]+'" '+'data-ob-template\x3d"ES_QMD"\x3e\x3c/div\x3e';obDiv+="\x3c/div\x3e";weRecommend.insertAdjacentHTML("afterbegin",obDiv);Bootstrapper.insertScript(document.location.protocol+"//widgets.outbrain.com/outbrain.js")}if(weRecommend)window.getTCFConsent("vendor",164,loadOutbrain)},3942137,684824);
Bootstrapper.bindDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function loadGWI(){console.log("[GWI] Hearst ES Loading");var code="";if(window.location.hostname==="nuevo-estilo.micasarevista.com")code="nuevoestilo";else{var site=HRST.site.prefix,sites={"cosmopolitan":"cosmopolitan","elle":"elle","harper's bazaar":"harpersbazaar","esquire":"esquire","men's health":"menshealth","women's health":"womenshealth","runner's world":"runnersworld",
"elle decor":"elledecor","diez minutos":"diezminutos","fotogramas":"fotogramas","car and driver":"caranddriver","micasa":"micasa"};code=sites[site]}if(code===0)return;var js=document.createElement("script");js.src="//gwiqcdn.globalwebindex.net/gwiq/gwiq.js";js.type="text/javascript";js.async=true;js.onload=js.onreadystatechange=function(){var rs=this.readyState;if(rs&&rs!="complete"&&rs!="loaded")return;try{gwiq.track({cid:"rv25mov",site:code,siteorigin:"es"})}catch(e){}};var s=document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(js,s)}window.getTCFConsent("vendor",536,loadGWI)},3537513,394260);
Bootstrapper.bindDOMParsed(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function loadDwin2(){if(Bootstrapper.getValue("article.hideAffiliates",HRST,false))return;console.log("[Awin] Hearst ES Loading");var dwinId="";var dwin2Config={"caranddriver.":"676257","cosmopolitan.":"676259","diezminutos.":"676263","elle.":"676225","elledecor":"676265","esquire.":"676279","fotogramas.":"676281","harpersbazaar.":"676283","menshealth.":"676285","micasarevista.":"676289",
"quemedices.":"676291","runnersworld.":"676293","womenshealthmag.":"676295"};for(var site in dwin2Config)if(document.location.hostname.indexOf(site)>-1)dwinId=dwin2Config[site];if(dwinId!="")Bootstrapper.insertScript("https://www.dwin2.com/pub."+dwinId+".min.js")}window.getTCFConsent("category","C0003",loadDwin2)},3914167,587802);
Bootstrapper.bindDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function loadTradedoubler(){if(Bootstrapper.getValue("article.hideAffiliates",HRST,false))return;var id="tdlc-jssdk";window.tdlcAsyncInit=function(){TDLinkConverter.init({})};var tdlc_1d43f5s_a=new Date;tdlc_1d43f5s_a.setMinutes(0);tdlc_1d43f5s_a.setSeconds(0);var tdlc_1d43f5s_seconds=parseInt(tdlc_1d43f5s_a.getTime()/1E3);console.log("[TradeDoubler] Hearst ES Loading II");
var tradeDoublerID="";var tradeDoublerConfig={"caranddriver.":"3281723","cosmopolitan.":"3281745","hearstapps.":"3281754","diezminutos.":"3281752","elle.":"3281754","elledecor":"3281853","esquire.":"3281854","fotogramas.":"3281855","harpersbazaar.":"3281857","menshealth.":"3281858","micasarevista.":"3281859","runnersworld.":"3281860","womenshealthmag.":"3281747"};for(var site in tradeDoublerConfig)if(document.location.hostname.indexOf(site)>-1)tradeDoublerID=tradeDoublerConfig[site];var js,fjs=document.getElementsByTagName("script")[0];
if(document.getElementById(id))return;console.log("[TradeDoubler] Hearst ES ID:"+tradeDoublerID);if(tradeDoublerID){js=document.createElement("script");js.id=id;js.src="https://clk.tradedoubler.com/lc?a("+tradeDoublerID+")rand("+tdlc_1d43f5s_seconds+")";fjs.parentNode.insertBefore(js,fjs);console.log("[TradeDoubler] Hearst ES ID:"+tradeDoublerID+" Loaded")}}window.getTCFConsent("category","C0003",loadTradedoubler)},3914165,727975);